Cluster every vector groups...
Clustering 'vectors/vdb_30_2_g13_5.449771_30_100000' 38.17434 ...
Clustering 'vectors/vdb_30_2_g10_5.449771_30_100000' 25.13205 ...
Clustering 'vectors/vdb_30_2_g12_5.449771_30_100000' 33.20934 ...
Clustering 'vectors/vdb_30_2_g14_5.449771_30_100000' 43.89237 ...
Clustering 'vectors/vdb_30_2_g15_5.449771_30_100000' 50.44105 ...
Clustering 'vectors/vdb_30_2_g11_5.449771_30_100000' 28.90605 ...
Clustering 'vectors/vdb_30_2_g16_5.449771_30_100000' 57.94894 ...
/home/deckard/src/lsh/bin/enumBuckets -R 38.17434 -M 10000000 -b 2 -A -f vectors/vdb_30_2_g13_5.449771_30_100000 -p vectors/vdb_30_2_g13_5.449771_30_100000.param  >  clusters/cluster_vdb_30_2_g13_5.449771_30_100000
Clustering 'vectors/vdb_30_2_g5_5.449771_30_100000' 12.34747 ...
Clustering 'vectors/vdb_30_2_g18_5.449771_30_100000' 76.50412 ...
Clustering 'vectors/vdb_30_2_g1_5.449771_30_100000' 5.969925 ...
Clustering 'vectors/vdb_30_2_g2_5.449771_30_100000' 7.70714 ...
Clustering 'vectors/vdb_30_2_g4_5.449771_30_100000' 10.71634 ...
Clustering 'vectors/vdb_30_2_g19_5.449771_30_100000' 87.88618 ...
Clustering 'vectors/vdb_30_2_g3_5.449771_30_100000' 9.227134 ...
Clustering 'vectors/vdb_30_2_g17_5.449771_30_100000' 66.58243 ...
/home/deckard/src/lsh/bin/enumBuckets -R 25.13205 -M 10000000 -b 2 -A -f vectors/vdb_30_2_g10_5.449771_30_100000 -p vectors/vdb_30_2_g10_5.449771_30_100000.param  >  clusters/cluster_vdb_30_2_g10_5.449771_30_100000
/home/deckard/src/lsh/bin/enumBuckets -R 33.20934 -M 10000000 -b 2 -A -f vectors/vdb_30_2_g12_5.449771_30_100000 -p vectors/vdb_30_2_g12_5.449771_30_100000.param  >  clusters/cluster_vdb_30_2_g12_5.449771_30_100000
/home/deckard/src/lsh/bin/enumBuckets -R 43.89237 -M 10000000 -b 2 -A -f vectors/vdb_30_2_g14_5.449771_30_100000 -p vectors/vdb_30_2_g14_5.449771_30_100000.param  >  clusters/cluster_vdb_30_2_g14_5.449771_30_100000
/home/deckard/src/lsh/bin/enumBuckets -R 28.90605 -M 10000000 -b 2 -A -f vectors/vdb_30_2_g11_5.449771_30_100000 -p vectors/vdb_30_2_g11_5.449771_30_100000.param  >  clusters/cluster_vdb_30_2_g11_5.449771_30_100000
/home/deckard/src/lsh/bin/enumBuckets -R 50.44105 -M 10000000 -b 2 -A -f vectors/vdb_30_2_g15_5.449771_30_100000 -p vectors/vdb_30_2_g15_5.449771_30_100000.param  >  clusters/cluster_vdb_30_2_g15_5.449771_30_100000
/home/deckard/src/lsh/bin/enumBuckets -R 57.94894 -M 10000000 -b 2 -A -f vectors/vdb_30_2_g16_5.449771_30_100000 -p vectors/vdb_30_2_g16_5.449771_30_100000.param  >  clusters/cluster_vdb_30_2_g16_5.449771_30_100000
Clustering 'vectors/vdb_30_2_g9_5.449771_30_100000' 21.79908 ...
Clustering 'vectors/vdb_30_2_g6_5.449771_30_100000' 14.28076 ...
Clustering 'vectors/vdb_30_2_g8_5.449771_30_100000' 18.98315 ...
/home/deckard/src/lsh/bin/enumBuckets -R 10.71634 -M 10000000 -b 2 -A -f vectors/vdb_30_2_g4_5.449771_30_100000 -p vectors/vdb_30_2_g4_5.449771_30_100000.param  >  clusters/cluster_vdb_30_2_g4_5.449771_30_100000
/home/deckard/src/lsh/bin/enumBuckets -R 76.50412 -M 10000000 -b 2 -A -f vectors/vdb_30_2_g18_5.449771_30_100000 -p vectors/vdb_30_2_g18_5.449771_30_100000.param  >  clusters/cluster_vdb_30_2_g18_5.449771_30_100000
/home/deckard/src/lsh/bin/enumBuckets -R 5.969925 -M 10000000 -b 2 -A -f vectors/vdb_30_2_g1_5.449771_30_100000 -p vectors/vdb_30_2_g1_5.449771_30_100000.param  >  clusters/cluster_vdb_30_2_g1_5.449771_30_100000
/home/deckard/src/lsh/bin/enumBuckets -R 7.70714 -M 10000000 -b 2 -A -f vectors/vdb_30_2_g2_5.449771_30_100000 -p vectors/vdb_30_2_g2_5.449771_30_100000.param  >  clusters/cluster_vdb_30_2_g2_5.449771_30_100000
/home/deckard/src/lsh/bin/enumBuckets -R 87.88618 -M 10000000 -b 2 -A -f vectors/vdb_30_2_g19_5.449771_30_100000 -p vectors/vdb_30_2_g19_5.449771_30_100000.param  >  clusters/cluster_vdb_30_2_g19_5.449771_30_100000
/home/deckard/src/lsh/bin/enumBuckets -R 9.227134 -M 10000000 -b 2 -A -f vectors/vdb_30_2_g3_5.449771_30_100000 -p vectors/vdb_30_2_g3_5.449771_30_100000.param  >  clusters/cluster_vdb_30_2_g3_5.449771_30_100000
Clustering 'vectors/vdb_30_2_g7_5.449771_30_100000' 16.46997 ...
/home/deckard/src/lsh/bin/enumBuckets -R 66.58243 -M 10000000 -b 2 -A -f vectors/vdb_30_2_g17_5.449771_30_100000 -p vectors/vdb_30_2_g17_5.449771_30_100000.param  >  clusters/cluster_vdb_30_2_g17_5.449771_30_100000
/home/deckard/src/lsh/bin/enumBuckets -R 12.34747 -M 20000000 -b 2 -A -f vectors/vdb_30_2_g5_5.449771_30_100000 -p vectors/vdb_30_2_g5_5.449771_30_100000.param  >  clusters/cluster_vdb_30_2_g5_5.449771_30_100000
/home/deckard/src/lsh/bin/enumBuckets -R 21.79908 -M 10000000 -b 2 -A -f vectors/vdb_30_2_g9_5.449771_30_100000 -p vectors/vdb_30_2_g9_5.449771_30_100000.param  >  clusters/cluster_vdb_30_2_g9_5.449771_30_100000
/home/deckard/src/lsh/bin/enumBuckets -R 18.98315 -M 10000000 -b 2 -A -f vectors/vdb_30_2_g8_5.449771_30_100000 -p vectors/vdb_30_2_g8_5.449771_30_100000.param  >  clusters/cluster_vdb_30_2_g8_5.449771_30_100000
Done clustering 'vectors/vdb_30_2_g16_5.449771_30_100000' 57.94894. Log: times/cluster_vdb_30_2_g16_5.449771_30_100000
Done clustering 'vectors/vdb_30_2_g13_5.449771_30_100000' 38.17434. Log: times/cluster_vdb_30_2_g13_5.449771_30_100000
Done clustering 'vectors/vdb_30_2_g15_5.449771_30_100000' 50.44105. Log: times/cluster_vdb_30_2_g15_5.449771_30_100000
/home/deckard/src/lsh/bin/enumBuckets -R 16.46997 -M 10000000 -b 2 -A -f vectors/vdb_30_2_g7_5.449771_30_100000 -p vectors/vdb_30_2_g7_5.449771_30_100000.param  >  clusters/cluster_vdb_30_2_g7_5.449771_30_100000
Done clustering 'vectors/vdb_30_2_g12_5.449771_30_100000' 33.20934. Log: times/cluster_vdb_30_2_g12_5.449771_30_100000
/home/deckard/src/lsh/bin/enumBuckets -R 14.28076 -M 20000000 -b 2 -A -f vectors/vdb_30_2_g6_5.449771_30_100000 -p vectors/vdb_30_2_g6_5.449771_30_100000.param  >  clusters/cluster_vdb_30_2_g6_5.449771_30_100000
Done clustering 'vectors/vdb_30_2_g11_5.449771_30_100000' 28.90605. Log: times/cluster_vdb_30_2_g11_5.449771_30_100000
Done clustering 'vectors/vdb_30_2_g10_5.449771_30_100000' 25.13205. Log: times/cluster_vdb_30_2_g10_5.449771_30_100000
Done clustering 'vectors/vdb_30_2_g14_5.449771_30_100000' 43.89237. Log: times/cluster_vdb_30_2_g14_5.449771_30_100000
Done clustering 'vectors/vdb_30_2_g1_5.449771_30_100000' 5.969925. Log: times/cluster_vdb_30_2_g1_5.449771_30_100000
Done clustering 'vectors/vdb_30_2_g18_5.449771_30_100000' 76.50412. Log: times/cluster_vdb_30_2_g18_5.449771_30_100000
Done clustering 'vectors/vdb_30_2_g3_5.449771_30_100000' 9.227134. Log: times/cluster_vdb_30_2_g3_5.449771_30_100000
Done clustering 'vectors/vdb_30_2_g19_5.449771_30_100000' 87.88618. Log: times/cluster_vdb_30_2_g19_5.449771_30_100000
Done clustering 'vectors/vdb_30_2_g2_5.449771_30_100000' 7.70714. Log: times/cluster_vdb_30_2_g2_5.449771_30_100000
Done clustering 'vectors/vdb_30_2_g17_5.449771_30_100000' 66.58243. Log: times/cluster_vdb_30_2_g17_5.449771_30_100000
Done clustering 'vectors/vdb_30_2_g9_5.449771_30_100000' 21.79908. Log: times/cluster_vdb_30_2_g9_5.449771_30_100000
Done clustering 'vectors/vdb_30_2_g8_5.449771_30_100000' 18.98315. Log: times/cluster_vdb_30_2_g8_5.449771_30_100000
Done clustering 'vectors/vdb_30_2_g4_5.449771_30_100000' 10.71634. Log: times/cluster_vdb_30_2_g4_5.449771_30_100000
Done clustering 'vectors/vdb_30_2_g7_5.449771_30_100000' 16.46997. Log: times/cluster_vdb_30_2_g7_5.449771_30_100000
Done clustering 'vectors/vdb_30_2_g5_5.449771_30_100000' 12.34747. Log: times/cluster_vdb_30_2_g5_5.449771_30_100000
Done clustering 'vectors/vdb_30_2_g6_5.449771_30_100000' 14.28076. Log: times/cluster_vdb_30_2_g6_5.449771_30_100000
Done clustering. Check log: times/cluster_vdb_30_2_allg_5.449771_30 and times/cluster_vdb_30_2_g[0-9]+_5.449771_30
