Clustering 'vectors/vdb_10_2_g12_5.449771_30_100000' 33.20934 ...
/home/deckard/src/lsh/bin/enumBuckets -R 33.20934 -M 10000000 -b 2 -A -f vectors/vdb_10_2_g12_5.449771_30_100000 -p vectors/vdb_10_2_g12_5.449771_30_100000.param  >  clusters/cluster_vdb_10_2_g12_5.449771_30_100000
Warning: output all clones. Takes more time...
Using the following R-NN DS parameters (from vectors/vdb_10_2_g12_5.449771_30_100000.param):
N radii = 1, nPoints = 26
R
33.209339142
Success probability
0.899999976
Dimension
299
R^2
1102.859985352
Use <u> functions
1
k
4
m [# independent tuples of LSH functions]
5
L
10
W
4.000000000
T
26
typeHT
3

real	0m0.061s
user	0m0.006s
sys	0m0.005s
Done clustering 'vectors/vdb_10_2_g12_5.449771_30_100000' 33.20934. Log: times/cluster_vdb_10_2_g12_5.449771_30_100000
