Clustering 'vectors/vdb_10_2_g2_5.449771_30_100000' 7.70714 ...
/home/deckard/src/lsh/bin/enumBuckets -R 7.70714 -M 20000000 -b 2 -A -f vectors/vdb_10_2_g2_5.449771_30_100000 -c -p vectors/vdb_10_2_g2_5.449771_30_100000.param  >  clusters/cluster_vdb_10_2_g2_5.449771_30_100000
Warning: output all clones. Takes more time...
Warning: will compute parameters
Using the following R-NN DS parameters (from vectors/vdb_10_2_g2_5.449771_30_100000.param):
N radii = 1, nPoints = 1490
R
7.707139969
Success probability
0.899999976
Dimension
299
R^2
59.400005341
Use <u> functions
1
k
4
m [# independent tuples of LSH functions]
5
L
10
W
4.000000000
T
1490
typeHT
3

real	0m1.493s
user	0m1.403s
sys	0m0.010s
Done clustering 'vectors/vdb_10_2_g2_5.449771_30_100000' 7.70714. Log: times/cluster_vdb_10_2_g2_5.449771_30_100000
Clustering 'vectors/vdb_10_2_g2_5.449771_30_100000' 7.70714 ...
/home/deckard/src/lsh/bin/enumBuckets -R 7.70714 -M 20000000 -b 2 -A -f vectors/vdb_10_2_g2_5.449771_30_100000 -p vectors/vdb_10_2_g2_5.449771_30_100000.param  >  clusters/cluster_vdb_10_2_g2_5.449771_30_100000
Warning: output all clones. Takes more time...
Using the following R-NN DS parameters (from vectors/vdb_10_2_g2_5.449771_30_100000.param):
N radii = 1, nPoints = 1490
R
7.707139969
Success probability
0.899999976
Dimension
299
R^2
59.400005341
Use <u> functions
1
k
4
m [# independent tuples of LSH functions]
5
L
10
W
4.000000000
T
1490
typeHT
3

real	0m0.139s
user	0m0.050s
sys	0m0.016s
Done clustering 'vectors/vdb_10_2_g2_5.449771_30_100000' 7.70714. Log: times/cluster_vdb_10_2_g2_5.449771_30_100000
