Clustering 'vectors/vdb_10_2_g7_5.449771_30_100000' 16.46997 ...
/home/deckard/src/lsh/bin/enumBuckets -R 16.46997 -M 10000000 -b 2 -A -f vectors/vdb_10_2_g7_5.449771_30_100000 -p vectors/vdb_10_2_g7_5.449771_30_100000.param  >  clusters/cluster_vdb_10_2_g7_5.449771_30_100000
Warning: output all clones. Takes more time...
Using the following R-NN DS parameters (from vectors/vdb_10_2_g7_5.449771_30_100000.param):
N radii = 1, nPoints = 173
R
16.469970703
Success probability
0.899999976
Dimension
299
R^2
271.259887695
Use <u> functions
1
k
4
m [# independent tuples of LSH functions]
5
L
10
W
4.000000000
T
173
typeHT
3

real	0m0.098s
user	0m0.022s
sys	0m0.000s
Done clustering 'vectors/vdb_10_2_g7_5.449771_30_100000' 16.46997. Log: times/cluster_vdb_10_2_g7_5.449771_30_100000
