Clustering 'vectors/vdb_10_0_g6_5.449771_30_100000' 14.28076 ...
/home/deckard/src/lsh/bin/enumBuckets -R 14.28076 -M 10000000 -b 2 -A -f vectors/vdb_10_0_g6_5.449771_30_100000 -p vectors/vdb_10_0_g6_5.449771_30_100000.param  >  clusters/cluster_vdb_10_0_g6_5.449771_30_100000
Warning: output all clones. Takes more time...
Using the following R-NN DS parameters (from vectors/vdb_10_0_g6_5.449771_30_100000.param):
N radii = 1, nPoints = 210
R
14.280759811
Success probability
0.899999976
Dimension
299
R^2
203.940093994
Use <u> functions
1
k
2
m [# independent tuples of LSH functions]
4
L
6
W
4.000000000
T
210
typeHT
3

real	0m0.084s
user	0m0.016s
sys	0m0.008s
Done clustering 'vectors/vdb_10_0_g6_5.449771_30_100000' 14.28076. Log: times/cluster_vdb_10_0_g6_5.449771_30_100000
