Clustering 'vectors/vdb_30_2_g10_5.449771_30_100000' 25.13205 ...
/home/deckard/src/lsh/bin/enumBuckets -R 25.13205 -M 10000000 -b 2 -A -f vectors/vdb_30_2_g10_5.449771_30_100000 -p vectors/vdb_30_2_g10_5.449771_30_100000.param  >  clusters/cluster_vdb_30_2_g10_5.449771_30_100000
Warning: output all clones. Takes more time...
Using the following R-NN DS parameters (from vectors/vdb_30_2_g10_5.449771_30_100000.param):
N radii = 1, nPoints = 62
R
25.132049561
Success probability
0.899999976
Dimension
299
R^2
631.619873047
Use <u> functions
1
k
4
m [# independent tuples of LSH functions]
5
L
10
W
4.000000000
T
62
typeHT
3

real	0m0.066s
user	0m0.013s
sys	0m0.000s
Done clustering 'vectors/vdb_30_2_g10_5.449771_30_100000' 25.13205. Log: times/cluster_vdb_30_2_g10_5.449771_30_100000
