Clustering 'vectors/vdb_30_2_g4_5.449771_30_100000' 10.71634 ...
/home/deckard/src/lsh/bin/enumBuckets -R 10.71634 -M 10000000 -b 2 -A -f vectors/vdb_30_2_g4_5.449771_30_100000 -p vectors/vdb_30_2_g4_5.449771_30_100000.param  >  clusters/cluster_vdb_30_2_g4_5.449771_30_100000
Warning: output all clones. Takes more time...
Using the following R-NN DS parameters (from vectors/vdb_30_2_g4_5.449771_30_100000.param):
N radii = 1, nPoints = 317
R
10.716340065
Success probability
0.899999976
Dimension
299
R^2
114.839897156
Use <u> functions
1
k
4
m [# independent tuples of LSH functions]
5
L
10
W
4.000000000
T
317
typeHT
3

real	0m0.110s
user	0m0.020s
sys	0m0.013s
Done clustering 'vectors/vdb_30_2_g4_5.449771_30_100000' 10.71634. Log: times/cluster_vdb_30_2_g4_5.449771_30_100000
