Clustering 'vectors/vdb_30_0_g8_5.449771_30_100000' 18.98315 ...
/home/deckard/src/lsh/bin/enumBuckets -R 18.98315 -M 10000000 -b 2 -A -f vectors/vdb_30_0_g8_5.449771_30_100000 -p vectors/vdb_30_0_g8_5.449771_30_100000.param  >  clusters/cluster_vdb_30_0_g8_5.449771_30_100000
Warning: output all clones. Takes more time...
Using the following R-NN DS parameters (from vectors/vdb_30_0_g8_5.449771_30_100000.param):
N radii = 1, nPoints = 110
R
18.983150482
Success probability
0.899999976
Dimension
299
R^2
360.359985352
Use <u> functions
1
k
2
m [# independent tuples of LSH functions]
4
L
6
W
4.000000000
T
110
typeHT
3

real	0m0.073s
user	0m0.000s
sys	0m0.014s
Done clustering 'vectors/vdb_30_0_g8_5.449771_30_100000' 18.98315. Log: times/cluster_vdb_30_0_g8_5.449771_30_100000
