Clustering 'vectors/vdb_30_2_g5_5.449771_30_100000' 12.34747 ...
/home/deckard/src/lsh/bin/enumBuckets -R 12.34747 -M 20000000 -b 2 -A -f vectors/vdb_30_2_g5_5.449771_30_100000 -p vectors/vdb_30_2_g5_5.449771_30_100000.param  >  clusters/cluster_vdb_30_2_g5_5.449771_30_100000
Warning: output all clones. Takes more time...
Using the following R-NN DS parameters (from vectors/vdb_30_2_g5_5.449771_30_100000.param):
N radii = 1, nPoints = 1362
R
12.347470284
Success probability
0.899999976
Dimension
299
R^2
152.460006714
Use <u> functions
1
k
4
m [# independent tuples of LSH functions]
5
L
10
W
4.000000000
T
1362
typeHT
3

real	0m0.182s
user	0m0.049s
sys	0m0.020s
Done clustering 'vectors/vdb_30_2_g5_5.449771_30_100000' 12.34747. Log: times/cluster_vdb_30_2_g5_5.449771_30_100000
