Clustering 'vectors/vdb_30_0_g6_5.449771_30_100000' 14.28076 ...
/home/deckard/src/lsh/bin/enumBuckets -R 14.28076 -M 10000000 -b 2 -A -f vectors/vdb_30_0_g6_5.449771_30_100000 -c -p vectors/vdb_30_0_g6_5.449771_30_100000.param  >  clusters/cluster_vdb_30_0_g6_5.449771_30_100000
Warning: output all clones. Takes more time...
Warning: will compute parameters
Using the following R-NN DS parameters (from vectors/vdb_30_0_g6_5.449771_30_100000.param):
N radii = 1, nPoints = 194
R
14.280759811
Success probability
0.899999976
Dimension
299
R^2
203.940093994
Use <u> functions
1
k
2
m [# independent tuples of LSH functions]
4
L
6
W
4.000000000
T
194
typeHT
3

real	0m0.267s
user	0m0.228s
sys	0m0.000s
Done clustering 'vectors/vdb_30_0_g6_5.449771_30_100000' 14.28076. Log: times/cluster_vdb_30_0_g6_5.449771_30_100000
Clustering 'vectors/vdb_30_0_g6_5.449771_30_100000' 14.28076 ...
/home/deckard/src/lsh/bin/enumBuckets -R 14.28076 -M 10000000 -b 2 -A -f vectors/vdb_30_0_g6_5.449771_30_100000 -p vectors/vdb_30_0_g6_5.449771_30_100000.param  >  clusters/cluster_vdb_30_0_g6_5.449771_30_100000
Warning: output all clones. Takes more time...
Using the following R-NN DS parameters (from vectors/vdb_30_0_g6_5.449771_30_100000.param):
N radii = 1, nPoints = 194
R
14.280759811
Success probability
0.899999976
Dimension
299
R^2
203.940093994
Use <u> functions
1
k
2
m [# independent tuples of LSH functions]
4
L
6
W
4.000000000
T
194
typeHT
3

real	0m0.083s
user	0m0.021s
sys	0m0.000s
Done clustering 'vectors/vdb_30_0_g6_5.449771_30_100000' 14.28076. Log: times/cluster_vdb_30_0_g6_5.449771_30_100000
