Clustering 'vectors/vdb_30_0_g9_5.449771_30_100000' 21.79908 ...
/home/deckard/src/lsh/bin/enumBuckets -R 21.79908 -M 10000000 -b 2 -A -f vectors/vdb_30_0_g9_5.449771_30_100000 -p vectors/vdb_30_0_g9_5.449771_30_100000.param  >  clusters/cluster_vdb_30_0_g9_5.449771_30_100000
Warning: output all clones. Takes more time...
Using the following R-NN DS parameters (from vectors/vdb_30_0_g9_5.449771_30_100000.param):
N radii = 1, nPoints = 68
R
21.799079895
Success probability
0.899999976
Dimension
299
R^2
475.199890137
Use <u> functions
1
k
2
m [# independent tuples of LSH functions]
4
L
6
W
4.000000000
T
68
typeHT
3

real	0m0.066s
user	0m0.000s
sys	0m0.012s
Done clustering 'vectors/vdb_30_0_g9_5.449771_30_100000' 21.79908. Log: times/cluster_vdb_30_0_g9_5.449771_30_100000
