Clustering 'vectors/vdb_10_2_g14_5.449771_30_100000' 43.89237 ...
/home/deckard/src/lsh/bin/enumBuckets -R 43.89237 -M 10000000 -b 2 -A -f vectors/vdb_10_2_g14_5.449771_30_100000 -p vectors/vdb_10_2_g14_5.449771_30_100000.param  >  clusters/cluster_vdb_10_2_g14_5.449771_30_100000
Warning: output all clones. Takes more time...
Using the following R-NN DS parameters (from vectors/vdb_10_2_g14_5.449771_30_100000.param):
N radii = 1, nPoints = 30
R
43.892368317
Success probability
0.899999976
Dimension
299
R^2
1926.540039062
Use <u> functions
1
k
4
m [# independent tuples of LSH functions]
5
L
10
W
4.000000000
T
30
typeHT
3

real	0m0.050s
user	0m0.001s
sys	0m0.009s
Done clustering 'vectors/vdb_10_2_g14_5.449771_30_100000' 43.89237. Log: times/cluster_vdb_10_2_g14_5.449771_30_100000
