Clustering 'vectors/vdb_10_2_g11_5.449771_30_100000' 28.90605 ...
/home/deckard/src/lsh/bin/enumBuckets -R 28.90605 -M 10000000 -b 2 -A -f vectors/vdb_10_2_g11_5.449771_30_100000 -p vectors/vdb_10_2_g11_5.449771_30_100000.param  >  clusters/cluster_vdb_10_2_g11_5.449771_30_100000
Warning: output all clones. Takes more time...
Using the following R-NN DS parameters (from vectors/vdb_10_2_g11_5.449771_30_100000.param):
N radii = 1, nPoints = 40
R
28.906049728
Success probability
0.899999976
Dimension
299
R^2
835.559692383
Use <u> functions
1
k
4
m [# independent tuples of LSH functions]
5
L
10
W
4.000000000
T
40
typeHT
3

real	0m0.054s
user	0m0.001s
sys	0m0.011s
Done clustering 'vectors/vdb_10_2_g11_5.449771_30_100000' 28.90605. Log: times/cluster_vdb_10_2_g11_5.449771_30_100000
