
000000000	dist:0.0	FILE /home/deckard/samples/src/B11.java LINE:5:57 NODE_KIND:182 nVARs:39 NUM_NODE:1034 TBID:21 TEID:395
000000001	dist:0.0	FILE /home/deckard/samples/src/R11.java LINE:5:57 NODE_KIND:182 nVARs:39 NUM_NODE:1034 TBID:21 TEID:395


000000000	dist:0.0	FILE /home/deckard/samples/src/B11.java LINE:5:57 NODE_KIND:153 nVARs:39 NUM_NODE:1035 TBID:21 TEID:395
000000001	dist:0.0	FILE /home/deckard/samples/src/R11.java LINE:5:57 NODE_KIND:153 nVARs:39 NUM_NODE:1035 TBID:21 TEID:395


000000000	dist:0.0	FILE /home/deckard/samples/src/B15.java LINE:47:78 NODE_KIND:182 nVARs:24 NUM_NODE:1045 TBID:286 TEID:659
000000001	dist:0.0	FILE /home/deckard/samples/src/B16.java LINE:44:78 NODE_KIND:182 nVARs:24 NUM_NODE:1045 TBID:231 TEID:604
000000002	dist:0.0	FILE /home/deckard/samples/src/R15.java LINE:47:78 NODE_KIND:182 nVARs:24 NUM_NODE:1045 TBID:286 TEID:659
000000003	dist:0.0	FILE /home/deckard/samples/src/R16.java LINE:44:78 NODE_KIND:182 nVARs:24 NUM_NODE:1045 TBID:231 TEID:604


000000000	dist:0.0	FILE /home/deckard/samples/src/B4.java LINE:23:7 NODE_KIND:113 nVARs:7 NUM_NODE:130 TBID:115 TEID:159
000000001	dist:0.0	FILE /home/deckard/samples/src/B4.java LINE:59:7 NODE_KIND:113 nVARs:7 NUM_NODE:130 TBID:343 TEID:387
000000002	dist:0.0	FILE /home/deckard/samples/src/R4.java LINE:23:7 NODE_KIND:113 nVARs:7 NUM_NODE:130 TBID:115 TEID:159
000000003	dist:0.0	FILE /home/deckard/samples/src/R4.java LINE:59:7 NODE_KIND:113 nVARs:7 NUM_NODE:130 TBID:343 TEID:387


000000000	dist:0.0	FILE /home/deckard/samples/src/B12.java LINE:33:23 NODE_KIND:113 nVARs:20 NUM_NODE:1055 TBID:176 TEID:475
000000001	dist:0.0	FILE /home/deckard/samples/src/R12.java LINE:33:23 NODE_KIND:113 nVARs:20 NUM_NODE:1055 TBID:176 TEID:475


000000000	dist:0.0	FILE /home/deckard/samples/src/B13.java LINE:44:3 NODE_KIND:121 nVARs:6 NUM_NODE:131 TBID:378 TEID:414
000000004	dist:0.0	FILE /home/deckard/samples/src/R13.java LINE:43:3 NODE_KIND:121 nVARs:6 NUM_NODE:131 TBID:378 TEID:414

000000001	dist:0.0	FILE /home/deckard/samples/src/B17.java LINE:51:10 NODE_KIND:121 nVARs:7 NUM_NODE:131 TBID:268 TEID:312
000000005	dist:0.0	FILE /home/deckard/samples/src/R18.java LINE:51:10 NODE_KIND:121 nVARs:7 NUM_NODE:131 TBID:268 TEID:312

000000002	dist:0.0	FILE /home/deckard/samples/src/B8.java LINE:79:1 NODE_KIND:121 nVARs:5 NUM_NODE:131 TBID:1145 TEID:1184
000000006	dist:0.0	FILE /home/deckard/samples/src/R8.java LINE:79:1 NODE_KIND:121 nVARs:5 NUM_NODE:131 TBID:1145 TEID:1184

000000003	dist:0.0	FILE /home/deckard/samples/src/B9.java LINE:64:4 NODE_KIND:121 nVARs:2 NUM_NODE:131 TBID:446 TEID:476
000000007	dist:0.0	FILE /home/deckard/samples/src/R9.java LINE:64:4 NODE_KIND:121 nVARs:2 NUM_NODE:131 TBID:446 TEID:476


000000000	dist:0.0	FILE /home/deckard/samples/src/B17.java LINE:35:10 NODE_KIND:121 nVARs:8 NUM_NODE:132 TBID:196 TEID:242
000000001	dist:0.0	FILE /home/deckard/samples/src/R18.java LINE:35:10 NODE_KIND:121 nVARs:8 NUM_NODE:132 TBID:196 TEID:242


000000000	dist:0.0	FILE /home/deckard/samples/src/B16.java LINE:32:6 NODE_KIND:121 nVARs:4 NUM_NODE:133 TBID:181 TEID:220
000000002	dist:0.0	FILE /home/deckard/samples/src/R16.java LINE:32:6 NODE_KIND:121 nVARs:4 NUM_NODE:133 TBID:181 TEID:220

000000001	dist:0.0	FILE /home/deckard/samples/src/B8.java LINE:39:1 NODE_KIND:113 nVARs:6 NUM_NODE:133 TBID:257 TEID:301
000000003	dist:0.0	FILE /home/deckard/samples/src/R8.java LINE:39:1 NODE_KIND:113 nVARs:6 NUM_NODE:133 TBID:257 TEID:301


000000000	dist:0.0	FILE /home/deckard/samples/src/B15.java LINE:62:11 NODE_KIND:121 nVARs:8 NUM_NODE:134 TBID:355 TEID:403
000000001	dist:0.0	FILE /home/deckard/samples/src/B16.java LINE:59:11 NODE_KIND:121 nVARs:8 NUM_NODE:134 TBID:300 TEID:348
000000002	dist:0.0	FILE /home/deckard/samples/src/R15.java LINE:62:11 NODE_KIND:121 nVARs:8 NUM_NODE:134 TBID:355 TEID:403
000000003	dist:0.0	FILE /home/deckard/samples/src/R16.java LINE:59:11 NODE_KIND:121 nVARs:8 NUM_NODE:134 TBID:300 TEID:348


000000000	dist:0.0	FILE /home/deckard/samples/src/B10.java LINE:152:7 NODE_KIND:113 nVARs:5 NUM_NODE:135 TBID:470 TEID:518
000000010	dist:0.0	FILE /home/deckard/samples/src/R10.java LINE:152:7 NODE_KIND:113 nVARs:5 NUM_NODE:135 TBID:470 TEID:518

000000001	dist:0.0	FILE /home/deckard/samples/src/B10.java LINE:172:5 NODE_KIND:113 nVARs:5 NUM_NODE:135 TBID:593 TEID:640
000000005	dist:0.0	FILE /home/deckard/samples/src/B17.java LINE:139:6 NODE_KIND:113 nVARs:5 NUM_NODE:135 TBID:734 TEID:781
000000007	dist:0.0	FILE /home/deckard/samples/src/B20.java LINE:203:1 NODE_KIND:113 nVARs:5 NUM_NODE:135 TBID:1260 TEID:1307
000000011	dist:0.0	FILE /home/deckard/samples/src/R10.java LINE:172:5 NODE_KIND:113 nVARs:5 NUM_NODE:135 TBID:593 TEID:640
000000015	dist:0.0	FILE /home/deckard/samples/src/R18.java LINE:139:6 NODE_KIND:113 nVARs:5 NUM_NODE:135 TBID:734 TEID:781
000000017	dist:0.0	FILE /home/deckard/samples/src/R20.java LINE:203:1 NODE_KIND:113 nVARs:5 NUM_NODE:135 TBID:1260 TEID:1307

000000002	dist:0.0	FILE /home/deckard/samples/src/B10.java LINE:178:5 NODE_KIND:113 nVARs:5 NUM_NODE:135 TBID:641 TEID:688
000000006	dist:0.0	FILE /home/deckard/samples/src/B17.java LINE:145:6 NODE_KIND:113 nVARs:5 NUM_NODE:135 TBID:782 TEID:829
000000008	dist:0.0	FILE /home/deckard/samples/src/B20.java LINE:204:1 NODE_KIND:113 nVARs:5 NUM_NODE:135 TBID:1308 TEID:1355
000000012	dist:0.0	FILE /home/deckard/samples/src/R10.java LINE:178:5 NODE_KIND:113 nVARs:5 NUM_NODE:135 TBID:641 TEID:688
000000016	dist:0.0	FILE /home/deckard/samples/src/R18.java LINE:145:6 NODE_KIND:113 nVARs:5 NUM_NODE:135 TBID:782 TEID:829
000000018	dist:0.0	FILE /home/deckard/samples/src/R20.java LINE:204:1 NODE_KIND:113 nVARs:5 NUM_NODE:135 TBID:1308 TEID:1355

000000003	dist:0.0	FILE /home/deckard/samples/src/B13.java LINE:28:4 NODE_KIND:121 nVARs:6 NUM_NODE:135 TBID:217 TEID:256
000000013	dist:0.0	FILE /home/deckard/samples/src/R13.java LINE:27:4 NODE_KIND:121 nVARs:6 NUM_NODE:135 TBID:217 TEID:256

000000004	dist:0.0	FILE /home/deckard/samples/src/B16.java LINE:31:8 NODE_KIND:121 nVARs:4 NUM_NODE:135 TBID:180 TEID:221
000000014	dist:0.0	FILE /home/deckard/samples/src/R16.java LINE:31:8 NODE_KIND:121 nVARs:4 NUM_NODE:135 TBID:180 TEID:221

000000009	dist:0.0	FILE /home/deckard/samples/src/B20.java LINE:205:1 NODE_KIND:113 nVARs:5 NUM_NODE:135 TBID:1356 TEID:1403
000000019	dist:0.0	FILE /home/deckard/samples/src/R20.java LINE:205:1 NODE_KIND:113 nVARs:5 NUM_NODE:135 TBID:1356 TEID:1403


000000000	dist:0.0	FILE /home/deckard/samples/src/B13.java LINE:12:37 NODE_KIND:113 nVARs:27 NUM_NODE:1117 TBID:65 TEID:422
000000001	dist:0.0	FILE /home/deckard/samples/src/R13.java LINE:12:36 NODE_KIND:113 nVARs:27 NUM_NODE:1117 TBID:65 TEID:422


000000000	dist:0.0	FILE /home/deckard/samples/src/B15.java LINE:100:7 NODE_KIND:113 nVARs:5 NUM_NODE:137 TBID:533 TEID:582
000000001	dist:0.0	FILE /home/deckard/samples/src/B16.java LINE:97:7 NODE_KIND:113 nVARs:5 NUM_NODE:137 TBID:478 TEID:527
000000003	dist:0.0	FILE /home/deckard/samples/src/R15.java LINE:100:7 NODE_KIND:113 nVARs:5 NUM_NODE:137 TBID:533 TEID:582
000000004	dist:0.0	FILE /home/deckard/samples/src/R16.java LINE:97:7 NODE_KIND:113 nVARs:5 NUM_NODE:137 TBID:478 TEID:527

000000002	dist:0.0	FILE /home/deckard/samples/src/B8.java LINE:89:1 NODE_KIND:121 nVARs:5 NUM_NODE:137 TBID:1663 TEID:1702
000000005	dist:0.0	FILE /home/deckard/samples/src/R8.java LINE:89:1 NODE_KIND:121 nVARs:5 NUM_NODE:137 TBID:1663 TEID:1702


000000000	dist:0.0	FILE /home/deckard/samples/src/B6.java LINE:4:62 NODE_KIND:182 nVARs:33 NUM_NODE:1120 TBID:14 TEID:403
000000001	dist:0.0	FILE /home/deckard/samples/src/R6.java LINE:4:62 NODE_KIND:182 nVARs:33 NUM_NODE:1120 TBID:14 TEID:403


000000000	dist:0.0	FILE /home/deckard/samples/src/B6.java LINE:4:62 NODE_KIND:153 nVARs:33 NUM_NODE:1121 TBID:14 TEID:403
000000001	dist:0.0	FILE /home/deckard/samples/src/R6.java LINE:4:62 NODE_KIND:153 nVARs:33 NUM_NODE:1121 TBID:14 TEID:403


000000000	dist:0.0	FILE /home/deckard/samples/src/B10.java LINE:184:5 NODE_KIND:113 nVARs:6 NUM_NODE:138 TBID:689 TEID:736
000000002	dist:0.0	FILE /home/deckard/samples/src/R10.java LINE:184:5 NODE_KIND:113 nVARs:6 NUM_NODE:138 TBID:689 TEID:736

000000001	dist:0.0	FILE /home/deckard/samples/src/B4.java LINE:51:1 NODE_KIND:121 nVARs:3 NUM_NODE:138 TBID:268 TEID:310
000000003	dist:0.0	FILE /home/deckard/samples/src/R4.java LINE:51:1 NODE_KIND:121 nVARs:3 NUM_NODE:138 TBID:268 TEID:310


000000000	dist:0.0	FILE /home/deckard/samples/src/B8.java LINE:42:1 NODE_KIND:121 nVARs:6 NUM_NODE:139 TBID:353 TEID:394
000000001	dist:0.0	FILE /home/deckard/samples/src/B8.java LINE:43:1 NODE_KIND:121 nVARs:6 NUM_NODE:139 TBID:405 TEID:446
000000002	dist:0.0	FILE /home/deckard/samples/src/R8.java LINE:42:1 NODE_KIND:121 nVARs:6 NUM_NODE:139 TBID:353 TEID:394
000000003	dist:0.0	FILE /home/deckard/samples/src/R8.java LINE:43:1 NODE_KIND:121 nVARs:6 NUM_NODE:139 TBID:405 TEID:446


000000000	dist:0.0	FILE /home/deckard/samples/src/B1.java LINE:48:13 NODE_KIND:121 nVARs:8 NUM_NODE:141 TBID:239 TEID:292
000000001	dist:0.0	FILE /home/deckard/samples/src/B10.java LINE:78:13 NODE_KIND:121 nVARs:8 NUM_NODE:141 TBID:109 TEID:162
000000003	dist:0.0	FILE /home/deckard/samples/src/B20.java LINE:103:13 NODE_KIND:121 nVARs:8 NUM_NODE:141 TBID:624 TEID:677
000000004	dist:0.0	FILE /home/deckard/samples/src/R1.java LINE:48:13 NODE_KIND:121 nVARs:8 NUM_NODE:141 TBID:239 TEID:292
000000005	dist:0.0	FILE /home/deckard/samples/src/R10.java LINE:78:13 NODE_KIND:121 nVARs:8 NUM_NODE:141 TBID:109 TEID:162
000000007	dist:0.0	FILE /home/deckard/samples/src/R20.java LINE:103:13 NODE_KIND:121 nVARs:8 NUM_NODE:141 TBID:624 TEID:677

000000002	dist:0.0	FILE /home/deckard/samples/src/B19.java LINE:40:9 NODE_KIND:113 nVARs:7 NUM_NODE:141 TBID:197 TEID:248
000000006	dist:0.0	FILE /home/deckard/samples/src/R19.java LINE:40:9 NODE_KIND:113 nVARs:7 NUM_NODE:141 TBID:197 TEID:248


000000000	dist:0.0	FILE /home/deckard/samples/src/B2.java LINE:32:7 NODE_KIND:121 nVARs:12 NUM_NODE:143 TBID:216 TEID:264
000000001	dist:0.0	FILE /home/deckard/samples/src/R2.java LINE:32:7 NODE_KIND:121 nVARs:12 NUM_NODE:143 TBID:216 TEID:264


000000000	dist:0.0	FILE /home/deckard/samples/src/B8.java LINE:83:1 NODE_KIND:113 nVARs:9 NUM_NODE:144 TBID:1374 TEID:1418
000000004	dist:0.0	FILE /home/deckard/samples/src/R8.java LINE:83:1 NODE_KIND:113 nVARs:9 NUM_NODE:144 TBID:1374 TEID:1418

000000001	dist:0.0	FILE /home/deckard/samples/src/B8.java LINE:86:1 NODE_KIND:113 nVARs:6 NUM_NODE:144 TBID:1438 TEID:1491
000000005	dist:0.0	FILE /home/deckard/samples/src/R8.java LINE:86:1 NODE_KIND:113 nVARs:6 NUM_NODE:144 TBID:1438 TEID:1491

000000002	dist:0.0	FILE /home/deckard/samples/src/B8.java LINE:87:1 NODE_KIND:113 nVARs:6 NUM_NODE:144 TBID:1492 TEID:1545
000000006	dist:0.0	FILE /home/deckard/samples/src/R8.java LINE:87:1 NODE_KIND:113 nVARs:6 NUM_NODE:144 TBID:1492 TEID:1545

000000003	dist:0.0	FILE /home/deckard/samples/src/B8.java LINE:90:1 NODE_KIND:113 nVARs:6 NUM_NODE:144 TBID:1707 TEID:1760
000000007	dist:0.0	FILE /home/deckard/samples/src/R8.java LINE:90:1 NODE_KIND:113 nVARs:6 NUM_NODE:144 TBID:1707 TEID:1760


000000000	dist:0.0	FILE /home/deckard/samples/src/B11.java LINE:17:7 NODE_KIND:121 nVARs:8 NUM_NODE:146 TBID:121 TEID:162
000000001	dist:0.0	FILE /home/deckard/samples/src/R11.java LINE:17:7 NODE_KIND:121 nVARs:8 NUM_NODE:146 TBID:121 TEID:162




000000000	dist:0.0	FILE /home/deckard/samples/src/B12.java LINE:24:34 NODE_KIND:182 nVARs:21 NUM_NODE:1232 TBID:108 TEID:476
000000001	dist:0.0	FILE /home/deckard/samples/src/R12.java LINE:24:34 NODE_KIND:182 nVARs:21 NUM_NODE:1232 TBID:108 TEID:476


000000000	dist:0.0	FILE /home/deckard/samples/src/B10.java LINE:190:5 NODE_KIND:113 nVARs:6 NUM_NODE:149 TBID:737 TEID:794
000000005	dist:0.0	FILE /home/deckard/samples/src/R10.java LINE:190:5 NODE_KIND:113 nVARs:6 NUM_NODE:149 TBID:737 TEID:794

000000001	dist:0.0	FILE /home/deckard/samples/src/B11.java LINE:37:7 NODE_KIND:113 nVARs:9 NUM_NODE:149 TBID:258 TEID:312
000000002	dist:0.0	FILE /home/deckard/samples/src/B13.java LINE:59:7 NODE_KIND:113 nVARs:9 NUM_NODE:149 TBID:508 TEID:562
000000006	dist:0.0	FILE /home/deckard/samples/src/R11.java LINE:37:7 NODE_KIND:113 nVARs:9 NUM_NODE:149 TBID:258 TEID:312
000000007	dist:0.0	FILE /home/deckard/samples/src/R13.java LINE:58:7 NODE_KIND:113 nVARs:9 NUM_NODE:149 TBID:508 TEID:562

000000003	dist:0.0	FILE /home/deckard/samples/src/B3.java LINE:44:9 NODE_KIND:121 nVARs:8 NUM_NODE:149 TBID:284 TEID:324
000000008	dist:0.0	FILE /home/deckard/samples/src/R3.java LINE:44:9 NODE_KIND:121 nVARs:8 NUM_NODE:149 TBID:273 TEID:313

000000004	dist:0.0	FILE /home/deckard/samples/src/B4.java LINE:50:3 NODE_KIND:113 nVARs:5 NUM_NODE:149 TBID:260 TEID:311
000000009	dist:0.0	FILE /home/deckard/samples/src/R4.java LINE:50:3 NODE_KIND:113 nVARs:5 NUM_NODE:149 TBID:260 TEID:311


000000000	dist:0.0	FILE /home/deckard/samples/src/B8.java LINE:42:1 NODE_KIND:113 nVARs:7 NUM_NODE:150 TBID:344 TEID:395
000000002	dist:0.0	FILE /home/deckard/samples/src/R8.java LINE:42:1 NODE_KIND:113 nVARs:7 NUM_NODE:150 TBID:344 TEID:395

000000001	dist:0.0	FILE /home/deckard/samples/src/B8.java LINE:43:1 NODE_KIND:113 nVARs:7 NUM_NODE:150 TBID:396 TEID:447
000000003	dist:0.0	FILE /home/deckard/samples/src/R8.java LINE:43:1 NODE_KIND:113 nVARs:7 NUM_NODE:150 TBID:396 TEID:447


000000000	dist:0.0	FILE /home/deckard/samples/src/B2.java LINE:4:73 NODE_KIND:182 nVARs:42 NUM_NODE:1251 TBID:14 TEID:478
000000001	dist:0.0	FILE /home/deckard/samples/src/R2.java LINE:4:73 NODE_KIND:182 nVARs:42 NUM_NODE:1251 TBID:14 TEID:478


000000000	dist:0.0	FILE /home/deckard/samples/src/B2.java LINE:4:73 NODE_KIND:153 nVARs:42 NUM_NODE:1252 TBID:14 TEID:478
000000001	dist:0.0	FILE /home/deckard/samples/src/R2.java LINE:4:73 NODE_KIND:153 nVARs:42 NUM_NODE:1252 TBID:14 TEID:478




000000000	dist:0.0	FILE /home/deckard/samples/src/B8.java LINE:75:1 NODE_KIND:113 nVARs:7 NUM_NODE:151 TBID:807 TEID:857
000000002	dist:0.0	FILE /home/deckard/samples/src/R8.java LINE:75:1 NODE_KIND:113 nVARs:7 NUM_NODE:151 TBID:807 TEID:857

000000001	dist:0.0	FILE /home/deckard/samples/src/B8.java LINE:80:1 NODE_KIND:113 nVARs:9 NUM_NODE:151 TBID:1210 TEID:1279
000000003	dist:0.0	FILE /home/deckard/samples/src/R8.java LINE:80:1 NODE_KIND:113 nVARs:9 NUM_NODE:151 TBID:1210 TEID:1279


000000000	dist:0.0	FILE /home/deckard/samples/src/B9.java LINE:63:7 NODE_KIND:113 nVARs:3 NUM_NODE:154 TBID:438 TEID:480
000000001	dist:0.0	FILE /home/deckard/samples/src/R9.java LINE:63:7 NODE_KIND:113 nVARs:3 NUM_NODE:154 TBID:438 TEID:480


000000000	dist:0.0	FILE /home/deckard/samples/src/B20.java LINE:206:1 NODE_KIND:121 nVARs:5 NUM_NODE:155 TBID:1415 TEID:1461
000000001	dist:0.0	FILE /home/deckard/samples/src/R20.java LINE:206:1 NODE_KIND:121 nVARs:5 NUM_NODE:155 TBID:1415 TEID:1461


000000000	dist:0.0	FILE /home/deckard/samples/src/B15.java LINE:86:11 NODE_KIND:121 nVARs:4 NUM_NODE:157 TBID:468 TEID:517
000000001	dist:0.0	FILE /home/deckard/samples/src/B16.java LINE:83:11 NODE_KIND:121 nVARs:4 NUM_NODE:157 TBID:413 TEID:462
000000004	dist:0.0	FILE /home/deckard/samples/src/R15.java LINE:86:11 NODE_KIND:121 nVARs:4 NUM_NODE:157 TBID:468 TEID:517
000000005	dist:0.0	FILE /home/deckard/samples/src/R16.java LINE:83:11 NODE_KIND:121 nVARs:4 NUM_NODE:157 TBID:413 TEID:462

000000002	dist:0.0	FILE /home/deckard/samples/src/B3.java LINE:63:7 NODE_KIND:113 nVARs:5 NUM_NODE:157 TBID:368 TEID:423
000000006	dist:0.0	FILE /home/deckard/samples/src/R3.java LINE:63:7 NODE_KIND:113 nVARs:5 NUM_NODE:157 TBID:357 TEID:412

000000003	dist:0.0	FILE /home/deckard/samples/src/B8.java LINE:79:1 NODE_KIND:121 nVARs:6 NUM_NODE:157 TBID:1137 TEID:1184
000000007	dist:0.0	FILE /home/deckard/samples/src/R8.java LINE:79:1 NODE_KIND:121 nVARs:6 NUM_NODE:157 TBID:1137 TEID:1184


000000000	dist:0.0	FILE /home/deckard/samples/src/B10.java LINE:160:7 NODE_KIND:113 nVARs:6 NUM_NODE:158 TBID:519 TEID:577
000000003	dist:0.0	FILE /home/deckard/samples/src/R10.java LINE:160:7 NODE_KIND:113 nVARs:6 NUM_NODE:158 TBID:519 TEID:577

000000001	dist:0.0	FILE /home/deckard/samples/src/B20.java LINE:207:1 NODE_KIND:113 nVARs:6 NUM_NODE:158 TBID:1463 TEID:1520
000000004	dist:0.0	FILE /home/deckard/samples/src/R20.java LINE:207:1 NODE_KIND:113 nVARs:6 NUM_NODE:158 TBID:1463 TEID:1520

000000002	dist:0.0	FILE /home/deckard/samples/src/B20.java LINE:208:1 NODE_KIND:113 nVARs:6 NUM_NODE:158 TBID:1521 TEID:1578
000000005	dist:0.0	FILE /home/deckard/samples/src/R20.java LINE:208:1 NODE_KIND:113 nVARs:6 NUM_NODE:158 TBID:1521 TEID:1578


000000000	dist:0.0	FILE /home/deckard/samples/src/B20.java LINE:85:7 NODE_KIND:113 nVARs:7 NUM_NODE:159 TBID:496 TEID:547
000000002	dist:0.0	FILE /home/deckard/samples/src/R20.java LINE:85:7 NODE_KIND:113 nVARs:7 NUM_NODE:159 TBID:496 TEID:547

000000001	dist:0.0	FILE /home/deckard/samples/src/B9.java LINE:33:4 NODE_KIND:121 nVARs:10 NUM_NODE:159 TBID:262 TEID:316
000000003	dist:0.0	FILE /home/deckard/samples/src/R9.java LINE:33:4 NODE_KIND:121 nVARs:10 NUM_NODE:159 TBID:262 TEID:316


000000000	dist:0.0	FILE /home/deckard/samples/src/B10.java LINE:196:7 NODE_KIND:113 nVARs:6 NUM_NODE:160 TBID:795 TEID:854
000000002	dist:0.0	FILE /home/deckard/samples/src/R10.java LINE:196:7 NODE_KIND:113 nVARs:6 NUM_NODE:160 TBID:795 TEID:854

000000001	dist:0.0	FILE /home/deckard/samples/src/B5.java LINE:15:11 NODE_KIND:113 nVARs:11 NUM_NODE:160 TBID:57 TEID:117
000000003	dist:0.0	FILE /home/deckard/samples/src/R5.java LINE:15:11 NODE_KIND:113 nVARs:11 NUM_NODE:160 TBID:57 TEID:117


000000000	dist:0.0	FILE /home/deckard/samples/src/B1.java LINE:47:16 NODE_KIND:113 nVARs:9 NUM_NODE:161 TBID:233 TEID:296
000000001	dist:0.0	FILE /home/deckard/samples/src/B10.java LINE:77:16 NODE_KIND:113 nVARs:9 NUM_NODE:161 TBID:103 TEID:166
000000002	dist:0.0	FILE /home/deckard/samples/src/B20.java LINE:102:16 NODE_KIND:113 nVARs:9 NUM_NODE:161 TBID:618 TEID:681
000000003	dist:0.0	FILE /home/deckard/samples/src/R1.java LINE:47:16 NODE_KIND:113 nVARs:9 NUM_NODE:161 TBID:233 TEID:296
000000004	dist:0.0	FILE /home/deckard/samples/src/R10.java LINE:77:16 NODE_KIND:113 nVARs:9 NUM_NODE:161 TBID:103 TEID:166
000000005	dist:0.0	FILE /home/deckard/samples/src/R20.java LINE:102:16 NODE_KIND:113 nVARs:9 NUM_NODE:161 TBID:618 TEID:681


000000000	dist:0.0	FILE /home/deckard/samples/src/B10.java LINE:112:10 NODE_KIND:113 nVARs:11 NUM_NODE:164 TBID:251 TEID:314
000000001	dist:0.0	FILE /home/deckard/samples/src/R10.java LINE:112:10 NODE_KIND:113 nVARs:11 NUM_NODE:164 TBID:251 TEID:314


000000000	dist:0.0	FILE /home/deckard/samples/src/B20.java LINE:123:12 NODE_KIND:113 nVARs:11 NUM_NODE:166 TBID:804 TEID:869
000000001	dist:0.0	FILE /home/deckard/samples/src/R20.java LINE:123:12 NODE_KIND:113 nVARs:11 NUM_NODE:166 TBID:804 TEID:869


000000000	dist:0.0	FILE /home/deckard/samples/src/B20.java LINE:151:12 NODE_KIND:113 nVARs:11 NUM_NODE:168 TBID:962 TEID:1028
000000002	dist:0.0	FILE /home/deckard/samples/src/R20.java LINE:151:12 NODE_KIND:113 nVARs:11 NUM_NODE:168 TBID:962 TEID:1028

000000001	dist:0.0	FILE /home/deckard/samples/src/B20.java LINE:206:1 NODE_KIND:113 nVARs:6 NUM_NODE:168 TBID:1404 TEID:1462
000000003	dist:0.0	FILE /home/deckard/samples/src/R20.java LINE:206:1 NODE_KIND:113 nVARs:6 NUM_NODE:168 TBID:1404 TEID:1462


000000000	dist:0.0	FILE /home/deckard/samples/src/B12.java LINE:13:46 NODE_KIND:182 nVARs:32 NUM_NODE:1431 TBID:35 TEID:477
000000001	dist:0.0	FILE /home/deckard/samples/src/R12.java LINE:13:46 NODE_KIND:182 nVARs:32 NUM_NODE:1431 TBID:35 TEID:477


000000000	dist:0.0	FILE /home/deckard/samples/src/B12.java LINE:13:46 NODE_KIND:153 nVARs:32 NUM_NODE:1432 TBID:35 TEID:477
000000001	dist:0.0	FILE /home/deckard/samples/src/R12.java LINE:13:46 NODE_KIND:153 nVARs:32 NUM_NODE:1432 TBID:35 TEID:477


000000000	dist:0.0	FILE /home/deckard/samples/src/B17.java LINE:94:10 NODE_KIND:113 nVARs:8 NUM_NODE:169 TBID:453 TEID:513
000000003	dist:0.0	FILE /home/deckard/samples/src/R18.java LINE:94:10 NODE_KIND:113 nVARs:8 NUM_NODE:169 TBID:453 TEID:513

000000001	dist:0.0	FILE /home/deckard/samples/src/B2.java LINE:24:5 NODE_KIND:121 nVARs:5 NUM_NODE:169 TBID:131 TEID:175
000000004	dist:0.0	FILE /home/deckard/samples/src/R2.java LINE:24:5 NODE_KIND:121 nVARs:5 NUM_NODE:169 TBID:131 TEID:175

000000002	dist:0.0	FILE /home/deckard/samples/src/B8.java LINE:88:1 NODE_KIND:113 nVARs:7 NUM_NODE:169 TBID:1546 TEID:1610
000000005	dist:0.0	FILE /home/deckard/samples/src/R8.java LINE:88:1 NODE_KIND:113 nVARs:7 NUM_NODE:169 TBID:1546 TEID:1610


000000000	dist:0.0	FILE /home/deckard/samples/src/B2.java LINE:41:10 NODE_KIND:113 nVARs:5 NUM_NODE:171 TBID:279 TEID:340
000000001	dist:0.0	FILE /home/deckard/samples/src/B4.java LINE:115:10 NODE_KIND:113 nVARs:5 NUM_NODE:171 TBID:734 TEID:795
000000002	dist:0.0	FILE /home/deckard/samples/src/B5.java LINE:26:10 NODE_KIND:113 nVARs:5 NUM_NODE:171 TBID:118 TEID:179
000000003	dist:0.0	FILE /home/deckard/samples/src/B6.java LINE:30:10 NODE_KIND:113 nVARs:5 NUM_NODE:171 TBID:204 TEID:265
000000004	dist:0.0	FILE /home/deckard/samples/src/B7.java LINE:25:10 NODE_KIND:113 nVARs:5 NUM_NODE:171 TBID:154 TEID:215
000000005	dist:0.0	FILE /home/deckard/samples/src/R2.java LINE:41:10 NODE_KIND:113 nVARs:5 NUM_NODE:171 TBID:279 TEID:340
000000006	dist:0.0	FILE /home/deckard/samples/src/R4.java LINE:115:10 NODE_KIND:113 nVARs:5 NUM_NODE:171 TBID:734 TEID:795
000000007	dist:0.0	FILE /home/deckard/samples/src/R5.java LINE:26:10 NODE_KIND:113 nVARs:5 NUM_NODE:171 TBID:118 TEID:179
000000008	dist:0.0	FILE /home/deckard/samples/src/R6.java LINE:30:10 NODE_KIND:113 nVARs:5 NUM_NODE:171 TBID:204 TEID:265
000000009	dist:0.0	FILE /home/deckard/samples/src/R7.java LINE:25:10 NODE_KIND:113 nVARs:5 NUM_NODE:171 TBID:154 TEID:215


000000000	dist:0.0	FILE /home/deckard/samples/src/B9.java LINE:25:7 NODE_KIND:121 nVARs:10 NUM_NODE:177 TBID:195 TEID:253
000000001	dist:0.0	FILE /home/deckard/samples/src/R9.java LINE:25:7 NODE_KIND:121 nVARs:10 NUM_NODE:177 TBID:195 TEID:253


000000000	dist:0.0	FILE /home/deckard/samples/src/B16.java LINE:31:8 NODE_KIND:121 nVARs:4 NUM_NODE:178 TBID:166 TEID:221
000000001	dist:0.0	FILE /home/deckard/samples/src/R16.java LINE:31:8 NODE_KIND:121 nVARs:4 NUM_NODE:178 TBID:166 TEID:221


000000000	dist:0.0	FILE /home/deckard/samples/src/B17.java LINE:81:12 NODE_KIND:113 nVARs:9 NUM_NODE:179 TBID:386 TEID:452
000000001	dist:0.0	FILE /home/deckard/samples/src/R18.java LINE:81:12 NODE_KIND:113 nVARs:9 NUM_NODE:179 TBID:386 TEID:452


000000000	dist:0.0	FILE /home/deckard/samples/src/B16.java LINE:15:108 NODE_KIND:182 nVARs:43 NUM_NODE:1544 TBID:49 TEID:605
000000001	dist:0.0	FILE /home/deckard/samples/src/R16.java LINE:15:108 NODE_KIND:182 nVARs:43 NUM_NODE:1544 TBID:49 TEID:605


000000000	dist:0.0	FILE /home/deckard/samples/src/B16.java LINE:15:108 NODE_KIND:153 nVARs:43 NUM_NODE:1545 TBID:49 TEID:605
000000001	dist:0.0	FILE /home/deckard/samples/src/R16.java LINE:15:108 NODE_KIND:153 nVARs:43 NUM_NODE:1545 TBID:49 TEID:605


000000000	dist:0.0	FILE /home/deckard/samples/src/B20.java LINE:22:4 NODE_KIND:121 nVARs:8 NUM_NODE:180 TBID:163 TEID:212
000000002	dist:0.0	FILE /home/deckard/samples/src/R20.java LINE:22:4 NODE_KIND:121 nVARs:8 NUM_NODE:180 TBID:163 TEID:212

000000001	dist:0.0	FILE /home/deckard/samples/src/B8.java LINE:89:1 NODE_KIND:121 nVARs:6 NUM_NODE:180 TBID:1649 TEID:1702
000000003	dist:0.0	FILE /home/deckard/samples/src/R8.java LINE:89:1 NODE_KIND:121 nVARs:6 NUM_NODE:180 TBID:1649 TEID:1702


000000000	dist:0.0	FILE /home/deckard/samples/src/B1.java LINE:102:8 NODE_KIND:121 nVARs:5 NUM_NODE:182 TBID:466 TEID:520
000000001	dist:0.0	FILE /home/deckard/samples/src/B10.java LINE:136:8 NODE_KIND:121 nVARs:5 NUM_NODE:182 TBID:391 TEID:445
000000002	dist:0.0	FILE /home/deckard/samples/src/B20.java LINE:178:8 NODE_KIND:121 nVARs:5 NUM_NODE:182 TBID:1108 TEID:1162
000000003	dist:0.0	FILE /home/deckard/samples/src/R1.java LINE:102:8 NODE_KIND:121 nVARs:5 NUM_NODE:182 TBID:466 TEID:520
000000004	dist:0.0	FILE /home/deckard/samples/src/R10.java LINE:136:8 NODE_KIND:121 nVARs:5 NUM_NODE:182 TBID:391 TEID:445
000000005	dist:0.0	FILE /home/deckard/samples/src/R20.java LINE:178:8 NODE_KIND:121 nVARs:5 NUM_NODE:182 TBID:1108 TEID:1162


000000000	dist:0.0	FILE /home/deckard/samples/src/B15.java LINE:86:11 NODE_KIND:121 nVARs:5 NUM_NODE:187 TBID:467 TEID:526
000000001	dist:0.0	FILE /home/deckard/samples/src/B16.java LINE:83:11 NODE_KIND:121 nVARs:5 NUM_NODE:187 TBID:412 TEID:471
000000003	dist:0.0	FILE /home/deckard/samples/src/R15.java LINE:86:11 NODE_KIND:121 nVARs:5 NUM_NODE:187 TBID:467 TEID:526
000000004	dist:0.0	FILE /home/deckard/samples/src/R16.java LINE:83:11 NODE_KIND:121 nVARs:5 NUM_NODE:187 TBID:412 TEID:471

000000002	dist:0.0	FILE /home/deckard/samples/src/B19.java LINE:24:12 NODE_KIND:121 nVARs:9 NUM_NODE:187 TBID:129 TEID:191
000000005	dist:0.0	FILE /home/deckard/samples/src/R19.java LINE:24:12 NODE_KIND:121 nVARs:9 NUM_NODE:187 TBID:129 TEID:191


000000000	dist:0.0	FILE /home/deckard/samples/src/B9.java LINE:8:80 NODE_KIND:182 nVARs:39 NUM_NODE:1623 TBID:21 TEID:575
000000001	dist:0.0	FILE /home/deckard/samples/src/R9.java LINE:8:80 NODE_KIND:182 nVARs:39 NUM_NODE:1623 TBID:21 TEID:575


000000000	dist:0.0	FILE /home/deckard/samples/src/B9.java LINE:8:80 NODE_KIND:153 nVARs:39 NUM_NODE:1624 TBID:21 TEID:575
000000001	dist:0.0	FILE /home/deckard/samples/src/R9.java LINE:8:80 NODE_KIND:153 nVARs:39 NUM_NODE:1624 TBID:21 TEID:575


000000000	dist:0.0	FILE /home/deckard/samples/src/B11.java LINE:48:13 NODE_KIND:113 nVARs:17 NUM_NODE:188 TBID:313 TEID:394
000000001	dist:0.0	FILE /home/deckard/samples/src/B13.java LINE:70:13 NODE_KIND:113 nVARs:17 NUM_NODE:188 TBID:563 TEID:644
000000004	dist:0.0	FILE /home/deckard/samples/src/R11.java LINE:48:13 NODE_KIND:113 nVARs:17 NUM_NODE:188 TBID:313 TEID:394
000000005	dist:0.0	FILE /home/deckard/samples/src/R13.java LINE:69:13 NODE_KIND:113 nVARs:17 NUM_NODE:188 TBID:563 TEID:644

000000002	dist:0.0	FILE /home/deckard/samples/src/B14.java LINE:18:10 NODE_KIND:121 nVARs:9 NUM_NODE:188 TBID:109 TEID:168
000000006	dist:0.0	FILE /home/deckard/samples/src/R14.java LINE:18:10 NODE_KIND:121 nVARs:9 NUM_NODE:188 TBID:109 TEID:168

000000003	dist:0.0	FILE /home/deckard/samples/src/B8.java LINE:23:8 NODE_KIND:121 nVARs:7 NUM_NODE:188 TBID:137 TEID:189
000000007	dist:0.0	FILE /home/deckard/samples/src/R8.java LINE:23:8 NODE_KIND:121 nVARs:7 NUM_NODE:188 TBID:137 TEID:189


000000000	dist:0.0	FILE /home/deckard/samples/src/B12.java LINE:14:9 NODE_KIND:113 nVARs:16 NUM_NODE:189 TBID:39 TEID:107
000000001	dist:0.0	FILE /home/deckard/samples/src/B15.java LINE:16:9 NODE_KIND:113 nVARs:16 NUM_NODE:189 TBID:53 TEID:121
000000002	dist:0.0	FILE /home/deckard/samples/src/B16.java LINE:16:9 NODE_KIND:113 nVARs:16 NUM_NODE:189 TBID:53 TEID:121
000000003	dist:0.0	FILE /home/deckard/samples/src/R12.java LINE:14:9 NODE_KIND:113 nVARs:16 NUM_NODE:189 TBID:39 TEID:107
000000004	dist:0.0	FILE /home/deckard/samples/src/R15.java LINE:16:9 NODE_KIND:113 nVARs:16 NUM_NODE:189 TBID:53 TEID:121
000000005	dist:0.0	FILE /home/deckard/samples/src/R16.java LINE:16:9 NODE_KIND:113 nVARs:16 NUM_NODE:189 TBID:53 TEID:121


000000000	dist:0.0	FILE /home/deckard/samples/src/B11.java LINE:17:7 NODE_KIND:121 nVARs:9 NUM_NODE:190 TBID:107 TEID:162
000000001	dist:0.0	FILE /home/deckard/samples/src/R11.java LINE:17:7 NODE_KIND:121 nVARs:9 NUM_NODE:190 TBID:107 TEID:162


000000000	dist:0.0	FILE /home/deckard/samples/src/B2.java LINE:32:7 NODE_KIND:121 nVARs:12 NUM_NODE:192 TBID:198 TEID:264
000000001	dist:0.0	FILE /home/deckard/samples/src/R2.java LINE:32:7 NODE_KIND:121 nVARs:12 NUM_NODE:192 TBID:198 TEID:264


000000000	dist:0.0	FILE /home/deckard/samples/src/B7.java LINE:14:9 NODE_KIND:121 nVARs:6 NUM_NODE:197 TBID:88 TEID:145
000000001	dist:0.0	FILE /home/deckard/samples/src/R7.java LINE:14:9 NODE_KIND:121 nVARs:6 NUM_NODE:197 TBID:88 TEID:145


000000000	dist:0.0	FILE /home/deckard/samples/src/B17.java LINE:115:9 NODE_KIND:121 nVARs:7 NUM_NODE:200 TBID:581 TEID:638
000000001	dist:0.0	FILE /home/deckard/samples/src/R18.java LINE:115:9 NODE_KIND:121 nVARs:7 NUM_NODE:200 TBID:581 TEID:638


000000000	dist:0.0	FILE /home/deckard/samples/src/B15.java LINE:15:111 NODE_KIND:182 nVARs:47 NUM_NODE:1752 TBID:49 TEID:660
000000001	dist:0.0	FILE /home/deckard/samples/src/R15.java LINE:15:111 NODE_KIND:182 nVARs:47 NUM_NODE:1752 TBID:49 TEID:660


000000000	dist:0.0	FILE /home/deckard/samples/src/B15.java LINE:15:111 NODE_KIND:153 nVARs:47 NUM_NODE:1753 TBID:49 TEID:660
000000001	dist:0.0	FILE /home/deckard/samples/src/R15.java LINE:15:111 NODE_KIND:153 nVARs:47 NUM_NODE:1753 TBID:49 TEID:660


000000000	dist:0.0	FILE /home/deckard/samples/src/B3.java LINE:44:9 NODE_KIND:121 nVARs:9 NUM_NODE:201 TBID:266 TEID:324
000000001	dist:0.0	FILE /home/deckard/samples/src/R3.java LINE:44:9 NODE_KIND:121 nVARs:9 NUM_NODE:201 TBID:255 TEID:313


000000000	dist:0.0	FILE /home/deckard/samples/src/B1.java LINE:101:11 NODE_KIND:121 nVARs:6 NUM_NODE:202 TBID:465 TEID:527
000000001	dist:0.0	FILE /home/deckard/samples/src/B10.java LINE:135:11 NODE_KIND:121 nVARs:6 NUM_NODE:202 TBID:390 TEID:452
000000002	dist:0.0	FILE /home/deckard/samples/src/B20.java LINE:177:11 NODE_KIND:121 nVARs:6 NUM_NODE:202 TBID:1107 TEID:1169
000000003	dist:0.0	FILE /home/deckard/samples/src/R1.java LINE:101:11 NODE_KIND:121 nVARs:6 NUM_NODE:202 TBID:465 TEID:527
000000004	dist:0.0	FILE /home/deckard/samples/src/R10.java LINE:135:11 NODE_KIND:121 nVARs:6 NUM_NODE:202 TBID:390 TEID:452
000000005	dist:0.0	FILE /home/deckard/samples/src/R20.java LINE:177:11 NODE_KIND:121 nVARs:6 NUM_NODE:202 TBID:1107 TEID:1169


000000000	dist:0.0	FILE /home/deckard/samples/src/B17.java LINE:48:15 NODE_KIND:113 nVARs:8 NUM_NODE:204 TBID:251 TEID:319
000000001	dist:0.0	FILE /home/deckard/samples/src/R18.java LINE:48:15 NODE_KIND:113 nVARs:8 NUM_NODE:204 TBID:251 TEID:319


000000000	dist:0.0	FILE /home/deckard/samples/src/B15.java LINE:36:6 NODE_KIND:121 nVARs:6 NUM_NODE:207 TBID:222 TEID:276
000000001	dist:0.0	FILE /home/deckard/samples/src/R15.java LINE:36:6 NODE_KIND:121 nVARs:6 NUM_NODE:207 TBID:222 TEID:276


000000000	dist:0.0	FILE /home/deckard/samples/src/B17.java LINE:32:15 NODE_KIND:113 nVARs:8 NUM_NODE:208 TBID:177 TEID:250
000000001	dist:0.0	FILE /home/deckard/samples/src/R18.java LINE:32:15 NODE_KIND:113 nVARs:8 NUM_NODE:208 TBID:177 TEID:250


000000000	dist:0.0	FILE /home/deckard/samples/src/B13.java LINE:5:79 NODE_KIND:182 nVARs:53 NUM_NODE:1830 TBID:21 TEID:645
000000001	dist:0.0	FILE /home/deckard/samples/src/R13.java LINE:5:78 NODE_KIND:182 nVARs:53 NUM_NODE:1830 TBID:21 TEID:645


000000000	dist:0.0	FILE /home/deckard/samples/src/B13.java LINE:5:79 NODE_KIND:153 nVARs:53 NUM_NODE:1831 TBID:21 TEID:645
000000001	dist:0.0	FILE /home/deckard/samples/src/R13.java LINE:5:78 NODE_KIND:153 nVARs:53 NUM_NODE:1831 TBID:21 TEID:645


000000000	dist:0.0	FILE /home/deckard/samples/src/B8.java LINE:81:1 NODE_KIND:113 nVARs:12 NUM_NODE:211 TBID:1280 TEID:1355
000000001	dist:0.0	FILE /home/deckard/samples/src/R8.java LINE:81:1 NODE_KIND:113 nVARs:12 NUM_NODE:211 TBID:1280 TEID:1355


000000000	dist:0.0	FILE /home/deckard/samples/src/B15.java LINE:58:17 NODE_KIND:113 nVARs:9 NUM_NODE:212 TBID:334 TEID:411
000000001	dist:0.0	FILE /home/deckard/samples/src/B16.java LINE:55:17 NODE_KIND:113 nVARs:9 NUM_NODE:212 TBID:279 TEID:356
000000002	dist:0.0	FILE /home/deckard/samples/src/R15.java LINE:58:17 NODE_KIND:113 nVARs:9 NUM_NODE:212 TBID:334 TEID:411
000000003	dist:0.0	FILE /home/deckard/samples/src/R16.java LINE:55:17 NODE_KIND:113 nVARs:9 NUM_NODE:212 TBID:279 TEID:356


000000000	dist:0.0	FILE /home/deckard/samples/src/B17.java LINE:127:9 NODE_KIND:121 nVARs:8 NUM_NODE:215 TBID:665 TEID:726
000000001	dist:0.0	FILE /home/deckard/samples/src/R18.java LINE:127:9 NODE_KIND:121 nVARs:8 NUM_NODE:215 TBID:665 TEID:726


000000000	dist:0.0	FILE /home/deckard/samples/src/B1.java LINE:101:11 NODE_KIND:121 nVARs:6 NUM_NODE:216 TBID:461 TEID:527
000000001	dist:0.0	FILE /home/deckard/samples/src/B10.java LINE:135:11 NODE_KIND:121 nVARs:6 NUM_NODE:216 TBID:386 TEID:452
000000002	dist:0.0	FILE /home/deckard/samples/src/B20.java LINE:177:11 NODE_KIND:121 nVARs:6 NUM_NODE:216 TBID:1103 TEID:1169
000000003	dist:0.0	FILE /home/deckard/samples/src/R1.java LINE:101:11 NODE_KIND:121 nVARs:6 NUM_NODE:216 TBID:461 TEID:527
000000004	dist:0.0	FILE /home/deckard/samples/src/R10.java LINE:135:11 NODE_KIND:121 nVARs:6 NUM_NODE:216 TBID:386 TEID:452
000000005	dist:0.0	FILE /home/deckard/samples/src/R20.java LINE:177:11 NODE_KIND:121 nVARs:6 NUM_NODE:216 TBID:1103 TEID:1169


000000000	dist:0.0	FILE /home/deckard/samples/src/B9.java LINE:25:7 NODE_KIND:121 nVARs:10 NUM_NODE:220 TBID:181 TEID:253
000000001	dist:0.0	FILE /home/deckard/samples/src/R9.java LINE:25:7 NODE_KIND:121 nVARs:10 NUM_NODE:220 TBID:181 TEID:253


000000000	dist:0.0	FILE /home/deckard/samples/src/B9.java LINE:77:7 NODE_KIND:121 nVARs:4 NUM_NODE:221 TBID:516 TEID:569
000000001	dist:0.0	FILE /home/deckard/samples/src/R9.java LINE:77:7 NODE_KIND:121 nVARs:4 NUM_NODE:221 TBID:516 TEID:569



000000000	dist:0.0	FILE /home/deckard/samples/src/B14.java LINE:18:10 NODE_KIND:121 nVARs:11 NUM_NODE:231 TBID:95 TEID:168
000000002	dist:0.0	FILE /home/deckard/samples/src/R14.java LINE:18:10 NODE_KIND:121 nVARs:11 NUM_NODE:231 TBID:95 TEID:168

000000001	dist:0.0	FILE /home/deckard/samples/src/B8.java LINE:23:8 NODE_KIND:121 nVARs:8 NUM_NODE:231 TBID:123 TEID:189
000000003	dist:0.0	FILE /home/deckard/samples/src/R8.java LINE:23:8 NODE_KIND:121 nVARs:8 NUM_NODE:231 TBID:123 TEID:189


000000000	dist:0.0	FILE /home/deckard/samples/src/B4.java LINE:91:12 NODE_KIND:121 nVARs:11 NUM_NODE:232 TBID:607 TEID:677
000000001	dist:0.0	FILE /home/deckard/samples/src/R4.java LINE:91:12 NODE_KIND:121 nVARs:11 NUM_NODE:232 TBID:607 TEID:677


000000000	dist:0.0	FILE /home/deckard/samples/src/B2.java LINE:62:14 NODE_KIND:113 nVARs:18 NUM_NODE:233 TBID:383 TEID:477
000000001	dist:0.0	FILE /home/deckard/samples/src/B4.java LINE:136:14 NODE_KIND:113 nVARs:18 NUM_NODE:233 TBID:838 TEID:932
000000002	dist:0.0	FILE /home/deckard/samples/src/B5.java LINE:47:14 NODE_KIND:113 nVARs:18 NUM_NODE:233 TBID:222 TEID:316
000000003	dist:0.0	FILE /home/deckard/samples/src/B6.java LINE:51:14 NODE_KIND:113 nVARs:18 NUM_NODE:233 TBID:308 TEID:402
000000004	dist:0.0	FILE /home/deckard/samples/src/B7.java LINE:46:14 NODE_KIND:113 nVARs:18 NUM_NODE:233 TBID:258 TEID:352
000000005	dist:0.0	FILE /home/deckard/samples/src/R2.java LINE:62:14 NODE_KIND:113 nVARs:18 NUM_NODE:233 TBID:383 TEID:477
000000006	dist:0.0	FILE /home/deckard/samples/src/R4.java LINE:136:14 NODE_KIND:113 nVARs:18 NUM_NODE:233 TBID:838 TEID:932
000000007	dist:0.0	FILE /home/deckard/samples/src/R5.java LINE:47:14 NODE_KIND:113 nVARs:18 NUM_NODE:233 TBID:222 TEID:316
000000008	dist:0.0	FILE /home/deckard/samples/src/R6.java LINE:51:14 NODE_KIND:113 nVARs:18 NUM_NODE:233 TBID:308 TEID:402
000000009	dist:0.0	FILE /home/deckard/samples/src/R7.java LINE:46:14 NODE_KIND:113 nVARs:18 NUM_NODE:233 TBID:258 TEID:352


000000000	dist:0.0	FILE /home/deckard/samples/src/B19.java LINE:21:15 NODE_KIND:121 nVARs:9 NUM_NODE:239 TBID:109 TEID:191
000000001	dist:0.0	FILE /home/deckard/samples/src/R19.java LINE:21:15 NODE_KIND:121 nVARs:9 NUM_NODE:239 TBID:109 TEID:191


000000000	dist:0.0	FILE /home/deckard/samples/src/B10.java LINE:71:133 NODE_KIND:182 nVARs:45 NUM_NODE:2159 TBID:64 TEID:855
000000001	dist:0.0	FILE /home/deckard/samples/src/R10.java LINE:71:133 NODE_KIND:182 nVARs:45 NUM_NODE:2159 TBID:64 TEID:855


000000000	dist:0.0	FILE /home/deckard/samples/src/B10.java LINE:71:133 NODE_KIND:153 nVARs:45 NUM_NODE:2160 TBID:64 TEID:855
000000001	dist:0.0	FILE /home/deckard/samples/src/R10.java LINE:71:133 NODE_KIND:153 nVARs:45 NUM_NODE:2160 TBID:64 TEID:855


000000000	dist:0.0	FILE /home/deckard/samples/src/B11.java LINE:27:10 NODE_KIND:113 nVARs:10 NUM_NODE:242 TBID:173 TEID:257
000000001	dist:0.0	FILE /home/deckard/samples/src/B13.java LINE:49:10 NODE_KIND:113 nVARs:10 NUM_NODE:242 TBID:423 TEID:507
000000002	dist:0.0	FILE /home/deckard/samples/src/R11.java LINE:27:10 NODE_KIND:113 nVARs:10 NUM_NODE:242 TBID:173 TEID:257
000000003	dist:0.0	FILE /home/deckard/samples/src/R13.java LINE:48:10 NODE_KIND:113 nVARs:10 NUM_NODE:242 TBID:423 TEID:507


000000000	dist:0.0	FILE /home/deckard/samples/src/B17.java LINE:127:9 NODE_KIND:121 nVARs:9 NUM_NODE:244 TBID:657 TEID:726
000000001	dist:0.0	FILE /home/deckard/samples/src/R18.java LINE:127:9 NODE_KIND:121 nVARs:9 NUM_NODE:244 TBID:657 TEID:726


000000000	dist:0.0	FILE /home/deckard/samples/src/B2.java LINE:19:11 NODE_KIND:113 nVARs:8 NUM_NODE:246 TBID:96 TEID:176
000000002	dist:0.0	FILE /home/deckard/samples/src/R2.java LINE:19:11 NODE_KIND:113 nVARs:8 NUM_NODE:246 TBID:96 TEID:176

000000001	dist:0.0	FILE /home/deckard/samples/src/B7.java LINE:14:9 NODE_KIND:121 nVARs:7 NUM_NODE:246 TBID:70 TEID:145
000000003	dist:0.0	FILE /home/deckard/samples/src/R7.java LINE:14:9 NODE_KIND:121 nVARs:7 NUM_NODE:246 TBID:70 TEID:145


000000000	dist:0.0	FILE /home/deckard/samples/src/B17.java LINE:22:141 NODE_KIND:182 nVARs:42 NUM_NODE:2211 TBID:135 TEID:897
000000001	dist:0.0	FILE /home/deckard/samples/src/R18.java LINE:22:141 NODE_KIND:182 nVARs:42 NUM_NODE:2211 TBID:135 TEID:897


000000000	dist:0.0	FILE /home/deckard/samples/src/B17.java LINE:115:9 NODE_KIND:121 nVARs:8 NUM_NODE:247 TBID:569 TEID:638
000000001	dist:0.0	FILE /home/deckard/samples/src/R18.java LINE:115:9 NODE_KIND:121 nVARs:8 NUM_NODE:247 TBID:569 TEID:638


000000000	dist:0.0	FILE /home/deckard/samples/src/B8.java LINE:79:1 NODE_KIND:121 nVARs:9 NUM_NODE:248 TBID:1117 TEID:1196
000000001	dist:0.0	FILE /home/deckard/samples/src/R8.java LINE:79:1 NODE_KIND:121 nVARs:9 NUM_NODE:248 TBID:1117 TEID:1196


000000000	dist:0.0	FILE /home/deckard/samples/src/B15.java LINE:36:6 NODE_KIND:121 nVARs:6 NUM_NODE:251 TBID:208 TEID:276
000000001	dist:0.0	FILE /home/deckard/samples/src/R15.java LINE:36:6 NODE_KIND:121 nVARs:6 NUM_NODE:251 TBID:208 TEID:276


000000000	dist:0.0	FILE /home/deckard/samples/src/B20.java LINE:135:16 NODE_KIND:113 nVARs:10 NUM_NODE:253 TBID:870 TEID:961
000000001	dist:0.0	FILE /home/deckard/samples/src/R20.java LINE:135:16 NODE_KIND:113 nVARs:10 NUM_NODE:253 TBID:870 TEID:961


000000000	dist:0.0	FILE /home/deckard/samples/src/B8.java LINE:79:1 NODE_KIND:121 nVARs:9 NUM_NODE:262 TBID:1113 TEID:1196
000000001	dist:0.0	FILE /home/deckard/samples/src/R8.java LINE:79:1 NODE_KIND:121 nVARs:9 NUM_NODE:262 TBID:1113 TEID:1196


000000000	dist:0.0	FILE /home/deckard/samples/src/B2.java LINE:30:11 NODE_KIND:113 nVARs:14 NUM_NODE:266 TBID:177 TEID:278
000000001	dist:0.0	FILE /home/deckard/samples/src/R2.java LINE:30:11 NODE_KIND:113 nVARs:14 NUM_NODE:266 TBID:177 TEID:278


000000000	dist:0.0	FILE /home/deckard/samples/src/B8.java LINE:79:1 NODE_KIND:121 nVARs:11 NUM_NODE:272 TBID:1111 TEID:1205
000000001	dist:0.0	FILE /home/deckard/samples/src/R8.java LINE:79:1 NODE_KIND:121 nVARs:11 NUM_NODE:272 TBID:1111 TEID:1205


000000000	dist:0.0	FILE /home/deckard/samples/src/B17.java LINE:5:159 NODE_KIND:182 nVARs:56 NUM_NODE:2497 TBID:21 TEID:898
000000001	dist:0.0	FILE /home/deckard/samples/src/R18.java LINE:5:159 NODE_KIND:182 nVARs:56 NUM_NODE:2497 TBID:21 TEID:898


000000000	dist:0.0	FILE /home/deckard/samples/src/B17.java LINE:5:159 NODE_KIND:153 nVARs:56 NUM_NODE:2498 TBID:21 TEID:898
000000001	dist:0.0	FILE /home/deckard/samples/src/R18.java LINE:5:159 NODE_KIND:153 nVARs:56 NUM_NODE:2498 TBID:21 TEID:898


000000000	dist:0.0	FILE /home/deckard/samples/src/B17.java LINE:7:15 NODE_KIND:113 nVARs:18 NUM_NODE:276 TBID:25 TEID:134
000000001	dist:0.0	FILE /home/deckard/samples/src/R18.java LINE:7:15 NODE_KIND:113 nVARs:18 NUM_NODE:276 TBID:25 TEID:134


000000000	dist:0.0	FILE /home/deckard/samples/src/B8.java LINE:89:1 NODE_KIND:113 nVARs:8 NUM_NODE:277 TBID:1611 TEID:1706
000000001	dist:0.0	FILE /home/deckard/samples/src/R8.java LINE:89:1 NODE_KIND:113 nVARs:8 NUM_NODE:277 TBID:1611 TEID:1706


000000000	dist:0.0	FILE /home/deckard/samples/src/B1.java LINE:10:20 NODE_KIND:113 nVARs:16 NUM_NODE:278 TBID:44 TEID:156
000000001	dist:0.0	FILE /home/deckard/samples/src/R1.java LINE:10:20 NODE_KIND:113 nVARs:16 NUM_NODE:278 TBID:44 TEID:156


000000000	dist:0.0	FILE /home/deckard/samples/src/B3.java LINE:3:6 NODE_KIND:182 nVARs:7 NUM_NODE:53 TBID:7 TEID:37
000000001	dist:0.0	FILE /home/deckard/samples/src/R3.java LINE:3:6 NODE_KIND:182 nVARs:7 NUM_NODE:53 TBID:7 TEID:37


000000000	dist:0.0	FILE /home/deckard/samples/src/B4.java LINE:4:147 NODE_KIND:182 nVARs:58 NUM_NODE:2530 TBID:14 TEID:933
000000001	dist:0.0	FILE /home/deckard/samples/src/R4.java LINE:4:147 NODE_KIND:182 nVARs:58 NUM_NODE:2530 TBID:14 TEID:933


000000000	dist:0.0	FILE /home/deckard/samples/src/B4.java LINE:4:147 NODE_KIND:153 nVARs:58 NUM_NODE:2531 TBID:14 TEID:933
000000001	dist:0.0	FILE /home/deckard/samples/src/R4.java LINE:4:147 NODE_KIND:153 nVARs:58 NUM_NODE:2531 TBID:14 TEID:933


000000000	dist:0.0	FILE /home/deckard/samples/src/B17.java LINE:124:13 NODE_KIND:121 nVARs:9 NUM_NODE:281 TBID:645 TEID:727
000000001	dist:0.0	FILE /home/deckard/samples/src/R18.java LINE:124:13 NODE_KIND:121 nVARs:9 NUM_NODE:281 TBID:645 TEID:727


000000000	dist:0.0	FILE /home/deckard/samples/src/B3.java LINE:3:6 NODE_KIND:153 nVARs:7 NUM_NODE:54 TBID:7 TEID:37
000000001	dist:0.0	FILE /home/deckard/samples/src/R3.java LINE:3:6 NODE_KIND:153 nVARs:7 NUM_NODE:54 TBID:7 TEID:37


000000000	dist:0.0	FILE /home/deckard/samples/src/B16.java LINE:27:14 NODE_KIND:113 nVARs:13 NUM_NODE:290 TBID:126 TEID:229
000000001	dist:0.0	FILE /home/deckard/samples/src/R16.java LINE:27:14 NODE_KIND:113 nVARs:13 NUM_NODE:290 TBID:126 TEID:229


000000000	dist:0.0	FILE /home/deckard/samples/src/B3.java LINE:39:17 NODE_KIND:113 nVARs:10 NUM_NODE:292 TBID:242 TEID:332
000000001	dist:0.0	FILE /home/deckard/samples/src/R3.java LINE:39:17 NODE_KIND:113 nVARs:10 NUM_NODE:292 TBID:231 TEID:321


000000000	dist:0.0	FILE /home/deckard/samples/src/B4.java LINE:91:12 NODE_KIND:121 nVARs:13 NUM_NODE:294 TBID:585 TEID:677
000000001	dist:0.0	FILE /home/deckard/samples/src/R4.java LINE:91:12 NODE_KIND:121 nVARs:13 NUM_NODE:294 TBID:585 TEID:677


000000000	dist:0.0	FILE /home/deckard/samples/src/B16.java LINE:26:17 NODE_KIND:182 nVARs:14 NUM_NODE:299 TBID:122 TEID:230
000000001	dist:0.0	FILE /home/deckard/samples/src/R16.java LINE:26:17 NODE_KIND:182 nVARs:14 NUM_NODE:299 TBID:122 TEID:230


000000000	dist:0.0	FILE /home/deckard/samples/src/B8.java LINE:79:1 NODE_KIND:113 nVARs:13 NUM_NODE:302 TBID:1097 TEID:1209
000000001	dist:0.0	FILE /home/deckard/samples/src/R8.java LINE:79:1 NODE_KIND:113 nVARs:13 NUM_NODE:302 TBID:1097 TEID:1209


000000000	dist:0.0	FILE /home/deckard/samples/src/B17.java LINE:124:13 NODE_KIND:121 nVARs:9 NUM_NODE:304 TBID:639 TEID:727
000000001	dist:0.0	FILE /home/deckard/samples/src/R18.java LINE:124:13 NODE_KIND:121 nVARs:9 NUM_NODE:304 TBID:639 TEID:727


000000000	dist:0.0	FILE /home/deckard/samples/src/B20.java LINE:94:117 NODE_KIND:182 nVARs:59 NUM_NODE:2812 TBID:549 TEID:1608
000000001	dist:0.0	FILE /home/deckard/samples/src/R20.java LINE:94:117 NODE_KIND:182 nVARs:59 NUM_NODE:2812 TBID:549 TEID:1608


000000000	dist:0.0	FILE /home/deckard/samples/src/B20.java LINE:94:117 NODE_KIND:153 nVARs:59 NUM_NODE:2813 TBID:549 TEID:1608
000000001	dist:0.0	FILE /home/deckard/samples/src/R20.java LINE:94:117 NODE_KIND:153 nVARs:59 NUM_NODE:2813 TBID:549 TEID:1608


000000000	dist:0.0	FILE /home/deckard/samples/src/B19.java LINE:39:38 NODE_KIND:182 nVARs:11 NUM_NODE:313 TBID:194 TEID:313
000000001	dist:0.0	FILE /home/deckard/samples/src/R19.java LINE:39:38 NODE_KIND:182 nVARs:11 NUM_NODE:313 TBID:194 TEID:313


000000000	dist:0.0	FILE /home/deckard/samples/src/B19.java LINE:39:38 NODE_KIND:153 nVARs:11 NUM_NODE:314 TBID:194 TEID:313
000000001	dist:0.0	FILE /home/deckard/samples/src/R19.java LINE:39:38 NODE_KIND:153 nVARs:11 NUM_NODE:314 TBID:194 TEID:313


000000000	dist:0.0	FILE /home/deckard/samples/src/B7.java LINE:10:15 NODE_KIND:113 nVARs:15 NUM_NODE:320 TBID:45 TEID:153
000000001	dist:0.0	FILE /home/deckard/samples/src/R7.java LINE:10:15 NODE_KIND:113 nVARs:15 NUM_NODE:320 TBID:45 TEID:153


000000000	dist:0.0	FILE /home/deckard/samples/src/B11.java LINE:12:15 NODE_KIND:113 nVARs:13 NUM_NODE:321 TBID:65 TEID:172
000000001	dist:0.0	FILE /home/deckard/samples/src/R11.java LINE:12:15 NODE_KIND:113 nVARs:13 NUM_NODE:321 TBID:65 TEID:172


000000000	dist:0.0	FILE /home/deckard/samples/src/B9.java LINE:71:15 NODE_KIND:113 nVARs:9 NUM_NODE:325 TBID:481 TEID:573
000000001	dist:0.0	FILE /home/deckard/samples/src/R9.java LINE:71:15 NODE_KIND:113 nVARs:9 NUM_NODE:325 TBID:481 TEID:573


000000000	dist:0.0	FILE /home/deckard/samples/src/B13.java LINE:33:9 NODE_KIND:121 nVARs:11 NUM_NODE:328 TBID:273 TEID:370
000000001	dist:0.0	FILE /home/deckard/samples/src/R13.java LINE:32:9 NODE_KIND:121 nVARs:11 NUM_NODE:328 TBID:273 TEID:370


000000000	dist:0.0	FILE /home/deckard/samples/src/B6.java LINE:13:14 NODE_KIND:121 nVARs:9 NUM_NODE:331 TBID:90 TEID:185
000000001	dist:0.0	FILE /home/deckard/samples/src/R6.java LINE:13:14 NODE_KIND:121 nVARs:9 NUM_NODE:331 TBID:90 TEID:185


000000000	dist:0.0	FILE /home/deckard/samples/src/B20.java LINE:21:13 NODE_KIND:121 nVARs:14 NUM_NODE:335 TBID:162 TEID:261
000000003	dist:0.0	FILE /home/deckard/samples/src/R20.java LINE:21:13 NODE_KIND:121 nVARs:14 NUM_NODE:335 TBID:162 TEID:261

000000001	dist:0.0	FILE /home/deckard/samples/src/B8.java LINE:76:1 NODE_KIND:113 nVARs:9 NUM_NODE:335 TBID:858 TEID:957
000000004	dist:0.0	FILE /home/deckard/samples/src/R8.java LINE:76:1 NODE_KIND:113 nVARs:9 NUM_NODE:335 TBID:858 TEID:957

000000002	dist:0.0	FILE /home/deckard/samples/src/B8.java LINE:77:1 NODE_KIND:113 nVARs:9 NUM_NODE:335 TBID:958 TEID:1057
000000005	dist:0.0	FILE /home/deckard/samples/src/R8.java LINE:77:1 NODE_KIND:113 nVARs:9 NUM_NODE:335 TBID:958 TEID:1057


000000000	dist:0.0	FILE /home/deckard/samples/src/B4.java LINE:87:17 NODE_KIND:121 nVARs:14 NUM_NODE:345 TBID:568 TEID:678
000000001	dist:0.0	FILE /home/deckard/samples/src/R4.java LINE:87:17 NODE_KIND:121 nVARs:14 NUM_NODE:345 TBID:568 TEID:678


000000000	dist:0.0	FILE /home/deckard/samples/src/B20.java LINE:196:6 NODE_KIND:113 nVARs:4 NUM_NODE:60 TBID:1213 TEID:1242
000000001	dist:0.0	FILE /home/deckard/samples/src/R20.java LINE:196:6 NODE_KIND:113 nVARs:4 NUM_NODE:60 TBID:1213 TEID:1242


000000000	dist:0.0	FILE /home/deckard/samples/src/B8.java LINE:18:15 NODE_KIND:121 nVARs:13 NUM_NODE:352 TBID:87 TEID:199
000000001	dist:0.0	FILE /home/deckard/samples/src/R8.java LINE:18:15 NODE_KIND:121 nVARs:13 NUM_NODE:352 TBID:87 TEID:199


000000000	dist:0.0	FILE /home/deckard/samples/src/B15.java LINE:76:23 NODE_KIND:113 nVARs:7 NUM_NODE:370 TBID:412 TEID:532
000000001	dist:0.0	FILE /home/deckard/samples/src/B16.java LINE:73:23 NODE_KIND:113 nVARs:7 NUM_NODE:370 TBID:357 TEID:477
000000002	dist:0.0	FILE /home/deckard/samples/src/R15.java LINE:76:23 NODE_KIND:113 nVARs:7 NUM_NODE:370 TBID:412 TEID:532
000000003	dist:0.0	FILE /home/deckard/samples/src/R16.java LINE:73:23 NODE_KIND:113 nVARs:7 NUM_NODE:370 TBID:357 TEID:477


000000000	dist:0.0	FILE /home/deckard/samples/src/B8.java LINE:58:34 NODE_KIND:182 nVARs:58 NUM_NODE:3453 TBID:541 TEID:1761
000000001	dist:0.0	FILE /home/deckard/samples/src/R8.java LINE:58:34 NODE_KIND:182 nVARs:58 NUM_NODE:3453 TBID:541 TEID:1761


000000000	dist:0.0	FILE /home/deckard/samples/src/B6.java LINE:13:14 NODE_KIND:121 nVARs:10 NUM_NODE:375 TBID:76 TEID:185
000000001	dist:0.0	FILE /home/deckard/samples/src/R6.java LINE:13:14 NODE_KIND:121 nVARs:10 NUM_NODE:375 TBID:76 TEID:185


000000000	dist:0.0	FILE /home/deckard/samples/src/B13.java LINE:33:9 NODE_KIND:121 nVARs:11 NUM_NODE:377 TBID:257 TEID:370
000000002	dist:0.0	FILE /home/deckard/samples/src/R13.java LINE:32:9 NODE_KIND:121 nVARs:11 NUM_NODE:377 TBID:257 TEID:370

000000001	dist:0.0	FILE /home/deckard/samples/src/B8.java LINE:18:15 NODE_KIND:121 nVARs:14 NUM_NODE:377 TBID:80 TEID:199
000000003	dist:0.0	FILE /home/deckard/samples/src/R8.java LINE:18:15 NODE_KIND:121 nVARs:14 NUM_NODE:377 TBID:80 TEID:199


000000000	dist:0.0	FILE /home/deckard/samples/src/B20.java LINE:21:13 NODE_KIND:121 nVARs:14 NUM_NODE:378 TBID:148 TEID:261
000000001	dist:0.0	FILE /home/deckard/samples/src/R20.java LINE:21:13 NODE_KIND:121 nVARs:14 NUM_NODE:378 TBID:148 TEID:261


000000000	dist:0.0	FILE /home/deckard/samples/src/B8.java LINE:15:19 NODE_KIND:113 nVARs:16 NUM_NODE:404 TBID:67 TEID:200
000000001	dist:0.0	FILE /home/deckard/samples/src/R8.java LINE:15:19 NODE_KIND:113 nVARs:16 NUM_NODE:404 TBID:67 TEID:200


000000000	dist:0.0	FILE /home/deckard/samples/src/B4.java LINE:87:17 NODE_KIND:121 nVARs:15 NUM_NODE:407 TBID:546 TEID:678
000000001	dist:0.0	FILE /home/deckard/samples/src/R4.java LINE:87:17 NODE_KIND:121 nVARs:15 NUM_NODE:407 TBID:546 TEID:678


000000000	dist:0.0	FILE /home/deckard/samples/src/B20.java LINE:37:10 NODE_KIND:182 nVARs:3 NUM_NODE:67 TBID:270 TEID:305
000000002	dist:0.0	FILE /home/deckard/samples/src/R20.java LINE:37:10 NODE_KIND:182 nVARs:3 NUM_NODE:67 TBID:270 TEID:305

000000001	dist:0.0	FILE /home/deckard/samples/src/B8.java LINE:81:1 NODE_KIND:121 nVARs:5 NUM_NODE:67 TBID:1314 TEID:1344
000000003	dist:0.0	FILE /home/deckard/samples/src/R8.java LINE:81:1 NODE_KIND:121 nVARs:5 NUM_NODE:67 TBID:1314 TEID:1344


000000000	dist:0.0	FILE /home/deckard/samples/src/B10.java LINE:123:24 NODE_KIND:113 nVARs:9 NUM_NODE:422 TBID:315 TEID:453
000000001	dist:0.0	FILE /home/deckard/samples/src/R10.java LINE:123:24 NODE_KIND:113 nVARs:9 NUM_NODE:422 TBID:315 TEID:453


000000000	dist:0.0	FILE /home/deckard/samples/src/B1.java LINE:87:26 NODE_KIND:113 nVARs:9 NUM_NODE:426 TBID:387 TEID:528
000000002	dist:0.0	FILE /home/deckard/samples/src/R1.java LINE:87:26 NODE_KIND:113 nVARs:9 NUM_NODE:426 TBID:387 TEID:528

000000001	dist:0.0	FILE /home/deckard/samples/src/B20.java LINE:163:26 NODE_KIND:113 nVARs:9 NUM_NODE:426 TBID:1029 TEID:1170
000000003	dist:0.0	FILE /home/deckard/samples/src/R20.java LINE:163:26 NODE_KIND:113 nVARs:9 NUM_NODE:426 TBID:1029 TEID:1170


000000000	dist:0.0	FILE /home/deckard/samples/src/B20.java LINE:37:10 NODE_KIND:153 nVARs:3 NUM_NODE:68 TBID:270 TEID:305
000000001	dist:0.0	FILE /home/deckard/samples/src/R20.java LINE:37:10 NODE_KIND:153 nVARs:3 NUM_NODE:68 TBID:270 TEID:305


000000000	dist:0.0	FILE /home/deckard/samples/src/B12.java LINE:36:9 NODE_KIND:121 nVARs:11 NUM_NODE:434 TBID:228 TEID:340
000000001	dist:0.0	FILE /home/deckard/samples/src/B12.java LINE:45:9 NODE_KIND:121 nVARs:11 NUM_NODE:434 TBID:355 TEID:467
000000002	dist:0.0	FILE /home/deckard/samples/src/R12.java LINE:36:9 NODE_KIND:121 nVARs:11 NUM_NODE:434 TBID:228 TEID:340
000000003	dist:0.0	FILE /home/deckard/samples/src/R12.java LINE:45:9 NODE_KIND:121 nVARs:11 NUM_NODE:434 TBID:355 TEID:467


000000000	dist:0.0	FILE /home/deckard/samples/src/B1.java LINE:6:34 NODE_KIND:182 nVARs:17 NUM_NODE:445 TBID:28 TEID:195
000000001	dist:0.0	FILE /home/deckard/samples/src/R1.java LINE:6:34 NODE_KIND:182 nVARs:17 NUM_NODE:445 TBID:28 TEID:195


000000000	dist:0.0	FILE /home/deckard/samples/src/B1.java LINE:6:34 NODE_KIND:153 nVARs:17 NUM_NODE:446 TBID:28 TEID:195
000000001	dist:0.0	FILE /home/deckard/samples/src/R1.java LINE:6:34 NODE_KIND:153 nVARs:17 NUM_NODE:446 TBID:28 TEID:195


000000000	dist:0.0	FILE /home/deckard/samples/src/B8.java LINE:64:1 NODE_KIND:113 nVARs:9 NUM_NODE:70 TBID:602 TEID:635
000000001	dist:0.0	FILE /home/deckard/samples/src/R8.java LINE:64:1 NODE_KIND:113 nVARs:9 NUM_NODE:70 TBID:602 TEID:635


000000000	dist:0.0	FILE /home/deckard/samples/src/B20.java LINE:55:4 NODE_KIND:113 nVARs:4 NUM_NODE:71 TBID:343 TEID:372
000000001	dist:0.0	FILE /home/deckard/samples/src/R20.java LINE:55:4 NODE_KIND:113 nVARs:4 NUM_NODE:71 TBID:343 TEID:372


000000000	dist:0.0	FILE /home/deckard/samples/src/B4.java LINE:10:32 NODE_KIND:182 nVARs:13 NUM_NODE:473 TBID:45 TEID:222
000000001	dist:0.0	FILE /home/deckard/samples/src/R4.java LINE:10:32 NODE_KIND:182 nVARs:13 NUM_NODE:473 TBID:45 TEID:222


000000000	dist:0.0	FILE /home/deckard/samples/src/B12.java LINE:36:9 NODE_KIND:121 nVARs:11 NUM_NODE:477 TBID:214 TEID:340
000000002	dist:0.0	FILE /home/deckard/samples/src/R12.java LINE:36:9 NODE_KIND:121 nVARs:11 NUM_NODE:477 TBID:214 TEID:340

000000001	dist:0.0	FILE /home/deckard/samples/src/B12.java LINE:45:9 NODE_KIND:121 nVARs:11 NUM_NODE:477 TBID:341 TEID:467
000000003	dist:0.0	FILE /home/deckard/samples/src/R12.java LINE:45:9 NODE_KIND:121 nVARs:11 NUM_NODE:477 TBID:341 TEID:467


000000000	dist:0.0	FILE /home/deckard/samples/src/B4.java LINE:82:23 NODE_KIND:121 nVARs:17 NUM_NODE:495 TBID:516 TEID:679
000000001	dist:0.0	FILE /home/deckard/samples/src/R4.java LINE:82:23 NODE_KIND:121 nVARs:17 NUM_NODE:495 TBID:516 TEID:679


000000000	dist:0.0	FILE /home/deckard/samples/src/B15.java LINE:27:17 NODE_KIND:113 nVARs:17 NUM_NODE:498 TBID:126 TEID:284
000000001	dist:0.0	FILE /home/deckard/samples/src/R15.java LINE:27:17 NODE_KIND:113 nVARs:17 NUM_NODE:498 TBID:126 TEID:284


000000000	dist:0.0	FILE /home/deckard/samples/src/B15.java LINE:26:20 NODE_KIND:182 nVARs:18 NUM_NODE:507 TBID:122 TEID:285
000000001	dist:0.0	FILE /home/deckard/samples/src/R15.java LINE:26:20 NODE_KIND:182 nVARs:18 NUM_NODE:507 TBID:122 TEID:285


000000000	dist:0.0	FILE /home/deckard/samples/src/B1.java LINE:21:6 NODE_KIND:121 nVARs:5 NUM_NODE:76 TBID:119 TEID:149
000000001	dist:0.0	FILE /home/deckard/samples/src/R1.java LINE:21:6 NODE_KIND:121 nVARs:5 NUM_NODE:76 TBID:119 TEID:149


000000000	dist:0.0	FILE /home/deckard/samples/src/B8.java LINE:8:85 NODE_KIND:182 nVARs:89 NUM_NODE:4845 TBID:31 TEID:1762
000000001	dist:0.0	FILE /home/deckard/samples/src/R8.java LINE:8:85 NODE_KIND:182 nVARs:89 NUM_NODE:4845 TBID:31 TEID:1762


000000000	dist:0.0	FILE /home/deckard/samples/src/B8.java LINE:8:85 NODE_KIND:153 nVARs:89 NUM_NODE:4846 TBID:31 TEID:1762
000000001	dist:0.0	FILE /home/deckard/samples/src/R8.java LINE:8:85 NODE_KIND:153 nVARs:89 NUM_NODE:4846 TBID:31 TEID:1762


000000000	dist:0.0	FILE /home/deckard/samples/src/B6.java LINE:10:20 NODE_KIND:113 nVARs:15 NUM_NODE:511 TBID:45 TEID:203
000000001	dist:0.0	FILE /home/deckard/samples/src/R6.java LINE:10:20 NODE_KIND:113 nVARs:15 NUM_NODE:511 TBID:45 TEID:203


000000000	dist:0.0	FILE /home/deckard/samples/src/B19.java LINE:5:32 NODE_KIND:113 nVARs:23 NUM_NODE:516 TBID:18 TEID:192
000000001	dist:0.0	FILE /home/deckard/samples/src/R19.java LINE:5:32 NODE_KIND:113 nVARs:23 NUM_NODE:516 TBID:18 TEID:192


000000000	dist:0.0	FILE /home/deckard/samples/src/B19.java LINE:4:34 NODE_KIND:182 nVARs:24 NUM_NODE:525 TBID:14 TEID:193
000000002	dist:0.0	FILE /home/deckard/samples/src/R19.java LINE:4:34 NODE_KIND:182 nVARs:24 NUM_NODE:525 TBID:14 TEID:193

000000001	dist:0.0	FILE /home/deckard/samples/src/B4.java LINE:42:28 NODE_KIND:182 nVARs:14 NUM_NODE:525 TBID:223 TEID:415
000000003	dist:0.0	FILE /home/deckard/samples/src/R4.java LINE:42:28 NODE_KIND:182 nVARs:14 NUM_NODE:525 TBID:223 TEID:415


000000000	dist:0.0	FILE /home/deckard/samples/src/B19.java LINE:4:34 NODE_KIND:153 nVARs:24 NUM_NODE:526 TBID:14 TEID:193
000000001	dist:0.0	FILE /home/deckard/samples/src/R19.java LINE:4:34 NODE_KIND:153 nVARs:24 NUM_NODE:526 TBID:14 TEID:193


000000000	dist:0.0	FILE /home/deckard/samples/src/B8.java LINE:47:6 NODE_KIND:113 nVARs:8 NUM_NODE:33 TBID:472 TEID:501
000000001	dist:0.0	FILE /home/deckard/samples/src/R8.java LINE:47:6 NODE_KIND:113 nVARs:8 NUM_NODE:33 TBID:472 TEID:501


000000000	dist:0.0	FILE /home/deckard/samples/src/B4.java LINE:82:23 NODE_KIND:121 nVARs:19 NUM_NODE:539 TBID:502 TEID:679
000000001	dist:0.0	FILE /home/deckard/samples/src/R4.java LINE:82:23 NODE_KIND:121 nVARs:19 NUM_NODE:539 TBID:502 TEID:679


000000000	dist:0.0	FILE /home/deckard/samples/src/B14.java LINE:9:25 NODE_KIND:113 nVARs:18 NUM_NODE:567 TBID:27 TEID:213
000000001	dist:0.0	FILE /home/deckard/samples/src/R14.java LINE:9:25 NODE_KIND:113 nVARs:18 NUM_NODE:567 TBID:27 TEID:213


000000000	dist:0.0	FILE /home/deckard/samples/src/B12.java LINE:25:3 NODE_KIND:113 nVARs:6 NUM_NODE:83 TBID:112 TEID:143
000000001	dist:0.0	FILE /home/deckard/samples/src/B12.java LINE:29:3 NODE_KIND:113 nVARs:6 NUM_NODE:83 TBID:144 TEID:175
000000003	dist:0.0	FILE /home/deckard/samples/src/R12.java LINE:25:3 NODE_KIND:113 nVARs:6 NUM_NODE:83 TBID:112 TEID:143
000000004	dist:0.0	FILE /home/deckard/samples/src/R12.java LINE:29:3 NODE_KIND:113 nVARs:6 NUM_NODE:83 TBID:144 TEID:175

000000002	dist:0.0	FILE /home/deckard/samples/src/B20.java LINE:121:1 NODE_KIND:113 nVARs:5 NUM_NODE:83 TBID:745 TEID:774
000000005	dist:0.0	FILE /home/deckard/samples/src/R20.java LINE:121:1 NODE_KIND:113 nVARs:5 NUM_NODE:83 TBID:745 TEID:774


000000000	dist:0.0	FILE /home/deckard/samples/src/B8.java LINE:78:1 NODE_KIND:121 nVARs:3 NUM_NODE:86 TBID:1066 TEID:1095
000000001	dist:0.0	FILE /home/deckard/samples/src/R8.java LINE:78:1 NODE_KIND:121 nVARs:3 NUM_NODE:86 TBID:1066 TEID:1095


000000000	dist:0.0	FILE /home/deckard/samples/src/B15.java LINE:108:6 NODE_KIND:113 nVARs:4 NUM_NODE:90 TBID:583 TEID:613
000000001	dist:0.0	FILE /home/deckard/samples/src/B16.java LINE:105:6 NODE_KIND:113 nVARs:4 NUM_NODE:90 TBID:528 TEID:558
000000002	dist:0.0	FILE /home/deckard/samples/src/R15.java LINE:108:6 NODE_KIND:113 nVARs:4 NUM_NODE:90 TBID:583 TEID:613
000000003	dist:0.0	FILE /home/deckard/samples/src/R16.java LINE:105:6 NODE_KIND:113 nVARs:4 NUM_NODE:90 TBID:528 TEID:558


000000000	dist:0.0	FILE /home/deckard/samples/src/B3.java LINE:72:3 NODE_KIND:121 nVARs:6 NUM_NODE:91 TBID:433 TEID:464
000000004	dist:0.0	FILE /home/deckard/samples/src/R3.java LINE:72:3 NODE_KIND:121 nVARs:6 NUM_NODE:91 TBID:422 TEID:453

000000001	dist:0.0	FILE /home/deckard/samples/src/B4.java LINE:17:6 NODE_KIND:113 nVARs:3 NUM_NODE:91 TBID:84 TEID:114
000000002	dist:0.0	FILE /home/deckard/samples/src/B4.java LINE:53:6 NODE_KIND:113 nVARs:3 NUM_NODE:91 TBID:312 TEID:342
000000005	dist:0.0	FILE /home/deckard/samples/src/R4.java LINE:17:6 NODE_KIND:113 nVARs:3 NUM_NODE:91 TBID:84 TEID:114
000000006	dist:0.0	FILE /home/deckard/samples/src/R4.java LINE:53:6 NODE_KIND:113 nVARs:3 NUM_NODE:91 TBID:312 TEID:342

000000003	dist:0.0	FILE /home/deckard/samples/src/B8.java LINE:80:1 NODE_KIND:121 nVARs:5 NUM_NODE:91 TBID:1235 TEID:1266
000000007	dist:0.0	FILE /home/deckard/samples/src/R8.java LINE:80:1 NODE_KIND:121 nVARs:5 NUM_NODE:91 TBID:1235 TEID:1266


000000000	dist:0.0	FILE /home/deckard/samples/src/B20.java LINE:10:26 NODE_KIND:113 nVARs:22 NUM_NODE:667 TBID:46 TEID:268
000000001	dist:0.0	FILE /home/deckard/samples/src/R20.java LINE:10:26 NODE_KIND:113 nVARs:22 NUM_NODE:667 TBID:46 TEID:268


000000000	dist:0.0	FILE /home/deckard/samples/src/B20.java LINE:47:46 NODE_KIND:182 nVARs:17 NUM_NODE:668 TBID:306 TEID:548
000000001	dist:0.0	FILE /home/deckard/samples/src/R20.java LINE:47:46 NODE_KIND:182 nVARs:17 NUM_NODE:668 TBID:306 TEID:548


000000000	dist:0.0	FILE /home/deckard/samples/src/B20.java LINE:47:46 NODE_KIND:153 nVARs:17 NUM_NODE:669 TBID:306 TEID:548
000000001	dist:0.0	FILE /home/deckard/samples/src/R20.java LINE:47:46 NODE_KIND:153 nVARs:17 NUM_NODE:669 TBID:306 TEID:548


000000000	dist:0.0	FILE /home/deckard/samples/src/B20.java LINE:8:29 NODE_KIND:182 nVARs:23 NUM_NODE:676 TBID:42 TEID:269
000000001	dist:0.0	FILE /home/deckard/samples/src/R20.java LINE:8:29 NODE_KIND:182 nVARs:23 NUM_NODE:676 TBID:42 TEID:269


000000000	dist:0.0	FILE /home/deckard/samples/src/B20.java LINE:8:29 NODE_KIND:153 nVARs:23 NUM_NODE:677 TBID:42 TEID:269
000000001	dist:0.0	FILE /home/deckard/samples/src/R20.java LINE:8:29 NODE_KIND:153 nVARs:23 NUM_NODE:677 TBID:42 TEID:269


000000000	dist:0.0	FILE /home/deckard/samples/src/B11.java LINE:32:3 NODE_KIND:121 nVARs:6 NUM_NODE:93 TBID:224 TEID:253
000000001	dist:0.0	FILE /home/deckard/samples/src/B13.java LINE:54:3 NODE_KIND:121 nVARs:6 NUM_NODE:93 TBID:474 TEID:503
000000004	dist:0.0	FILE /home/deckard/samples/src/R11.java LINE:32:3 NODE_KIND:121 nVARs:6 NUM_NODE:93 TBID:224 TEID:253
000000005	dist:0.0	FILE /home/deckard/samples/src/R13.java LINE:53:3 NODE_KIND:121 nVARs:6 NUM_NODE:93 TBID:474 TEID:503

000000002	dist:0.0	FILE /home/deckard/samples/src/B17.java LINE:151:6 NODE_KIND:113 nVARs:5 NUM_NODE:93 TBID:830 TEID:865
000000006	dist:0.0	FILE /home/deckard/samples/src/R18.java LINE:151:6 NODE_KIND:113 nVARs:5 NUM_NODE:93 TBID:830 TEID:865

000000003	dist:0.0	FILE /home/deckard/samples/src/B3.java LINE:57:5 NODE_KIND:113 nVARs:5 NUM_NODE:93 TBID:333 TEID:367
000000007	dist:0.0	FILE /home/deckard/samples/src/R3.java LINE:57:5 NODE_KIND:113 nVARs:5 NUM_NODE:93 TBID:322 TEID:356


000000000	dist:0.0	FILE /home/deckard/samples/src/B20.java LINE:142:7 NODE_KIND:121 nVARs:6 NUM_NODE:95 TBID:925 TEID:957
000000001	dist:0.0	FILE /home/deckard/samples/src/R20.java LINE:142:7 NODE_KIND:121 nVARs:6 NUM_NODE:95 TBID:925 TEID:957


000000000	dist:0.0	FILE /home/deckard/samples/src/B8.java LINE:78:1 NODE_KIND:113 nVARs:5 NUM_NODE:96 TBID:1058 TEID:1096
000000001	dist:0.0	FILE /home/deckard/samples/src/R8.java LINE:78:1 NODE_KIND:113 nVARs:5 NUM_NODE:96 TBID:1058 TEID:1096


000000000	dist:0.0	FILE /home/deckard/samples/src/B14.java LINE:2:63 NODE_KIND:182 nVARs:27 NUM_NODE:717 TBID:7 TEID:255
000000001	dist:0.0	FILE /home/deckard/samples/src/R14.java LINE:2:63 NODE_KIND:182 nVARs:27 NUM_NODE:717 TBID:7 TEID:255


000000000	dist:0.0	FILE /home/deckard/samples/src/B14.java LINE:2:63 NODE_KIND:153 nVARs:27 NUM_NODE:718 TBID:7 TEID:255
000000001	dist:0.0	FILE /home/deckard/samples/src/R14.java LINE:2:63 NODE_KIND:153 nVARs:27 NUM_NODE:718 TBID:7 TEID:255


000000000	dist:0.0	FILE /home/deckard/samples/src/B9.java LINE:18:3 NODE_KIND:121 nVARs:6 NUM_NODE:97 TBID:92 TEID:128
000000001	dist:0.0	FILE /home/deckard/samples/src/B9.java LINE:21:3 NODE_KIND:121 nVARs:6 NUM_NODE:97 TBID:129 TEID:165
000000002	dist:0.0	FILE /home/deckard/samples/src/R9.java LINE:18:3 NODE_KIND:121 nVARs:6 NUM_NODE:97 TBID:92 TEID:128
000000003	dist:0.0	FILE /home/deckard/samples/src/R9.java LINE:21:3 NODE_KIND:121 nVARs:6 NUM_NODE:97 TBID:129 TEID:165


000000000	dist:0.0	FILE /home/deckard/samples/src/B17.java LINE:105:34 NODE_KIND:113 nVARs:11 NUM_NODE:734 TBID:514 TEID:733
000000001	dist:0.0	FILE /home/deckard/samples/src/R18.java LINE:105:34 NODE_KIND:113 nVARs:11 NUM_NODE:734 TBID:514 TEID:733


000000000	dist:0.0	FILE /home/deckard/samples/src/B11.java LINE:29:3 NODE_KIND:121 nVARs:7 NUM_NODE:99 TBID:192 TEID:223
000000001	dist:0.0	FILE /home/deckard/samples/src/B11.java LINE:39:3 NODE_KIND:121 nVARs:7 NUM_NODE:99 TBID:277 TEID:308
000000002	dist:0.0	FILE /home/deckard/samples/src/B13.java LINE:51:3 NODE_KIND:121 nVARs:7 NUM_NODE:99 TBID:442 TEID:473
000000003	dist:0.0	FILE /home/deckard/samples/src/B13.java LINE:61:3 NODE_KIND:121 nVARs:7 NUM_NODE:99 TBID:527 TEID:558
000000005	dist:0.0	FILE /home/deckard/samples/src/R11.java LINE:29:3 NODE_KIND:121 nVARs:7 NUM_NODE:99 TBID:192 TEID:223
000000006	dist:0.0	FILE /home/deckard/samples/src/R11.java LINE:39:3 NODE_KIND:121 nVARs:7 NUM_NODE:99 TBID:277 TEID:308
000000007	dist:0.0	FILE /home/deckard/samples/src/R13.java LINE:50:3 NODE_KIND:121 nVARs:7 NUM_NODE:99 TBID:442 TEID:473
000000008	dist:0.0	FILE /home/deckard/samples/src/R13.java LINE:60:3 NODE_KIND:121 nVARs:7 NUM_NODE:99 TBID:527 TEID:558

000000004	dist:0.0	FILE /home/deckard/samples/src/B7.java LINE:17:5 NODE_KIND:121 nVARs:3 NUM_NODE:99 TBID:114 TEID:144
000000009	dist:0.0	FILE /home/deckard/samples/src/R7.java LINE:17:5 NODE_KIND:121 nVARs:3 NUM_NODE:99 TBID:114 TEID:144


000000000	dist:0.0	FILE /home/deckard/samples/src/B1.java LINE:105:5 NODE_KIND:121 nVARs:5 NUM_NODE:103 TBID:489 TEID:520
000000001	dist:0.0	FILE /home/deckard/samples/src/B10.java LINE:139:5 NODE_KIND:121 nVARs:5 NUM_NODE:103 TBID:414 TEID:445
000000002	dist:0.0	FILE /home/deckard/samples/src/B20.java LINE:181:5 NODE_KIND:121 nVARs:5 NUM_NODE:103 TBID:1131 TEID:1162
000000003	dist:0.0	FILE /home/deckard/samples/src/R1.java LINE:105:5 NODE_KIND:121 nVARs:5 NUM_NODE:103 TBID:489 TEID:520
000000004	dist:0.0	FILE /home/deckard/samples/src/R10.java LINE:139:5 NODE_KIND:121 nVARs:5 NUM_NODE:103 TBID:414 TEID:445
000000005	dist:0.0	FILE /home/deckard/samples/src/R20.java LINE:181:5 NODE_KIND:121 nVARs:5 NUM_NODE:103 TBID:1131 TEID:1162


000000000	dist:0.0	FILE /home/deckard/samples/src/B1.java LINE:50:11 NODE_KIND:121 nVARs:8 NUM_NODE:104 TBID:251 TEID:292
000000001	dist:0.0	FILE /home/deckard/samples/src/B10.java LINE:80:11 NODE_KIND:121 nVARs:8 NUM_NODE:104 TBID:121 TEID:162
000000004	dist:0.0	FILE /home/deckard/samples/src/B20.java LINE:105:11 NODE_KIND:121 nVARs:8 NUM_NODE:104 TBID:636 TEID:677
000000006	dist:0.0	FILE /home/deckard/samples/src/R1.java LINE:50:11 NODE_KIND:121 nVARs:8 NUM_NODE:104 TBID:251 TEID:292
000000007	dist:0.0	FILE /home/deckard/samples/src/R10.java LINE:80:11 NODE_KIND:121 nVARs:8 NUM_NODE:104 TBID:121 TEID:162
000000010	dist:0.0	FILE /home/deckard/samples/src/R20.java LINE:105:11 NODE_KIND:121 nVARs:8 NUM_NODE:104 TBID:636 TEID:677

000000002	dist:0.0	FILE /home/deckard/samples/src/B17.java LINE:97:5 NODE_KIND:121 nVARs:4 NUM_NODE:104 TBID:474 TEID:505
000000008	dist:0.0	FILE /home/deckard/samples/src/R18.java LINE:97:5 NODE_KIND:121 nVARs:4 NUM_NODE:104 TBID:474 TEID:505

000000003	dist:0.0	FILE /home/deckard/samples/src/B19.java LINE:34:1 NODE_KIND:121 nVARs:9 NUM_NODE:104 TBID:157 TEID:190
000000009	dist:0.0	FILE /home/deckard/samples/src/R19.java LINE:34:1 NODE_KIND:121 nVARs:9 NUM_NODE:104 TBID:157 TEID:190

000000005	dist:0.0	FILE /home/deckard/samples/src/B20.java LINE:189:7 NODE_KIND:113 nVARs:7 NUM_NODE:104 TBID:1171 TEID:1212
000000011	dist:0.0	FILE /home/deckard/samples/src/R20.java LINE:189:7 NODE_KIND:113 nVARs:7 NUM_NODE:104 TBID:1171 TEID:1212


000000000	dist:0.0	FILE /home/deckard/samples/src/B9.java LINE:40:47 NODE_KIND:182 nVARs:12 NUM_NODE:790 TBID:327 TEID:574
000000001	dist:0.0	FILE /home/deckard/samples/src/R9.java LINE:40:47 NODE_KIND:182 nVARs:12 NUM_NODE:790 TBID:327 TEID:574


000000000	dist:0.0	FILE /home/deckard/samples/src/B5.java LINE:4:58 NODE_KIND:182 nVARs:30 NUM_NODE:793 TBID:14 TEID:317
000000001	dist:0.0	FILE /home/deckard/samples/src/R5.java LINE:4:58 NODE_KIND:182 nVARs:30 NUM_NODE:793 TBID:14 TEID:317


000000000	dist:0.0	FILE /home/deckard/samples/src/B5.java LINE:4:58 NODE_KIND:153 nVARs:30 NUM_NODE:794 TBID:14 TEID:317
000000001	dist:0.0	FILE /home/deckard/samples/src/R5.java LINE:4:58 NODE_KIND:153 nVARs:30 NUM_NODE:794 TBID:14 TEID:317


000000000	dist:0.0	FILE /home/deckard/samples/src/B17.java LINE:158:3 NODE_KIND:113 nVARs:2 NUM_NODE:105 TBID:866 TEID:896
000000005	dist:0.0	FILE /home/deckard/samples/src/R18.java LINE:158:3 NODE_KIND:113 nVARs:2 NUM_NODE:105 TBID:866 TEID:896

000000001	dist:0.0	FILE /home/deckard/samples/src/B20.java LINE:60:7 NODE_KIND:113 nVARs:5 NUM_NODE:105 TBID:373 TEID:411
000000006	dist:0.0	FILE /home/deckard/samples/src/R20.java LINE:60:7 NODE_KIND:113 nVARs:5 NUM_NODE:105 TBID:373 TEID:411

000000002	dist:0.0	FILE /home/deckard/samples/src/B3.java LINE:25:5 NODE_KIND:113 nVARs:9 NUM_NODE:105 TBID:135 TEID:172
000000007	dist:0.0	FILE /home/deckard/samples/src/R3.java LINE:25:5 NODE_KIND:113 nVARs:9 NUM_NODE:105 TBID:135 TEID:172

000000003	dist:0.0	FILE /home/deckard/samples/src/B8.java LINE:80:1 NODE_KIND:121 nVARs:5 NUM_NODE:105 TBID:1231 TEID:1266
000000008	dist:0.0	FILE /home/deckard/samples/src/R8.java LINE:80:1 NODE_KIND:121 nVARs:5 NUM_NODE:105 TBID:1231 TEID:1266

000000004	dist:0.0	FILE /home/deckard/samples/src/B9.java LINE:49:4 NODE_KIND:121 nVARs:4 NUM_NODE:105 TBID:374 TEID:403
000000009	dist:0.0	FILE /home/deckard/samples/src/R9.java LINE:49:4 NODE_KIND:121 nVARs:4 NUM_NODE:105 TBID:374 TEID:403


000000000	dist:0.0	FILE /home/deckard/samples/src/B2.java LINE:34:4 NODE_KIND:121 nVARs:9 NUM_NODE:106 TBID:229 TEID:263
000000003	dist:0.0	FILE /home/deckard/samples/src/R2.java LINE:34:4 NODE_KIND:121 nVARs:9 NUM_NODE:106 TBID:229 TEID:263

000000001	dist:0.0	FILE /home/deckard/samples/src/B4.java LINE:24:4 NODE_KIND:121 nVARs:5 NUM_NODE:106 TBID:123 TEID:155
000000002	dist:0.0	FILE /home/deckard/samples/src/B4.java LINE:60:4 NODE_KIND:121 nVARs:5 NUM_NODE:106 TBID:351 TEID:383
000000004	dist:0.0	FILE /home/deckard/samples/src/R4.java LINE:24:4 NODE_KIND:121 nVARs:5 NUM_NODE:106 TBID:123 TEID:155
000000005	dist:0.0	FILE /home/deckard/samples/src/R4.java LINE:60:4 NODE_KIND:121 nVARs:5 NUM_NODE:106 TBID:351 TEID:383


000000000	dist:0.0	FILE /home/deckard/samples/src/B15.java LINE:115:3 NODE_KIND:113 nVARs:2 NUM_NODE:107 TBID:614 TEID:645
000000001	dist:0.0	FILE /home/deckard/samples/src/B16.java LINE:112:3 NODE_KIND:113 nVARs:2 NUM_NODE:107 TBID:559 TEID:590
000000002	dist:0.0	FILE /home/deckard/samples/src/R15.java LINE:115:3 NODE_KIND:113 nVARs:2 NUM_NODE:107 TBID:614 TEID:645
000000003	dist:0.0	FILE /home/deckard/samples/src/R16.java LINE:112:3 NODE_KIND:113 nVARs:2 NUM_NODE:107 TBID:559 TEID:590


000000000	dist:0.0	FILE /home/deckard/samples/src/B9.java LINE:9:30 NODE_KIND:113 nVARs:31 NUM_NODE:823 TBID:25 TEID:326
000000001	dist:0.0	FILE /home/deckard/samples/src/R9.java LINE:9:30 NODE_KIND:113 nVARs:31 NUM_NODE:823 TBID:25 TEID:326


000000000	dist:0.0	FILE /home/deckard/samples/src/B17.java LINE:51:10 NODE_KIND:121 nVARs:7 NUM_NODE:109 TBID:274 TEID:312
000000002	dist:0.0	FILE /home/deckard/samples/src/R18.java LINE:51:10 NODE_KIND:121 nVARs:7 NUM_NODE:109 TBID:274 TEID:312

000000001	dist:0.0	FILE /home/deckard/samples/src/B20.java LINE:16:3 NODE_KIND:121 nVARs:6 NUM_NODE:109 TBID:105 TEID:141
000000003	dist:0.0	FILE /home/deckard/samples/src/R20.java LINE:16:3 NODE_KIND:121 nVARs:6 NUM_NODE:109 TBID:105 TEID:141


000000000	dist:0.0	FILE /home/deckard/samples/src/B17.java LINE:35:10 NODE_KIND:121 nVARs:8 NUM_NODE:110 TBID:202 TEID:242
000000006	dist:0.0	FILE /home/deckard/samples/src/R18.java LINE:35:10 NODE_KIND:121 nVARs:8 NUM_NODE:110 TBID:202 TEID:242

000000001	dist:0.0	FILE /home/deckard/samples/src/B2.java LINE:51:7 NODE_KIND:113 nVARs:5 NUM_NODE:110 TBID:341 TEID:382
000000002	dist:0.0	FILE /home/deckard/samples/src/B4.java LINE:125:7 NODE_KIND:113 nVARs:5 NUM_NODE:110 TBID:796 TEID:837
000000003	dist:0.0	FILE /home/deckard/samples/src/B5.java LINE:36:7 NODE_KIND:113 nVARs:5 NUM_NODE:110 TBID:180 TEID:221
000000004	dist:0.0	FILE /home/deckard/samples/src/B6.java LINE:40:7 NODE_KIND:113 nVARs:5 NUM_NODE:110 TBID:266 TEID:307
000000005	dist:0.0	FILE /home/deckard/samples/src/B7.java LINE:35:7 NODE_KIND:113 nVARs:5 NUM_NODE:110 TBID:216 TEID:257
000000007	dist:0.0	FILE /home/deckard/samples/src/R2.java LINE:51:7 NODE_KIND:113 nVARs:5 NUM_NODE:110 TBID:341 TEID:382
000000008	dist:0.0	FILE /home/deckard/samples/src/R4.java LINE:125:7 NODE_KIND:113 nVARs:5 NUM_NODE:110 TBID:796 TEID:837
000000009	dist:0.0	FILE /home/deckard/samples/src/R5.java LINE:36:7 NODE_KIND:113 nVARs:5 NUM_NODE:110 TBID:180 TEID:221
000000010	dist:0.0	FILE /home/deckard/samples/src/R6.java LINE:40:7 NODE_KIND:113 nVARs:5 NUM_NODE:110 TBID:266 TEID:307
000000011	dist:0.0	FILE /home/deckard/samples/src/R7.java LINE:35:7 NODE_KIND:113 nVARs:5 NUM_NODE:110 TBID:216 TEID:257


000000000	dist:0.0	FILE /home/deckard/samples/src/B20.java LINE:27:5 NODE_KIND:121 nVARs:7 NUM_NODE:111 TBID:220 TEID:253
000000003	dist:0.0	FILE /home/deckard/samples/src/R20.java LINE:27:5 NODE_KIND:121 nVARs:7 NUM_NODE:111 TBID:220 TEID:253

000000001	dist:0.0	FILE /home/deckard/samples/src/B3.java LINE:20:3 NODE_KIND:121 nVARs:7 NUM_NODE:111 TBID:99 TEID:133
000000004	dist:0.0	FILE /home/deckard/samples/src/R3.java LINE:20:3 NODE_KIND:121 nVARs:7 NUM_NODE:111 TBID:99 TEID:133

000000002	dist:0.0	FILE /home/deckard/samples/src/B8.java LINE:75:1 NODE_KIND:121 nVARs:6 NUM_NODE:111 TBID:815 TEID:849
000000005	dist:0.0	FILE /home/deckard/samples/src/R8.java LINE:75:1 NODE_KIND:121 nVARs:6 NUM_NODE:111 TBID:815 TEID:849


000000000	dist:0.0	FILE /home/deckard/samples/src/B15.java LINE:62:11 NODE_KIND:121 nVARs:8 NUM_NODE:112 TBID:361 TEID:403
000000001	dist:0.0	FILE /home/deckard/samples/src/B16.java LINE:59:11 NODE_KIND:121 nVARs:8 NUM_NODE:112 TBID:306 TEID:348
000000003	dist:0.0	FILE /home/deckard/samples/src/R15.java LINE:62:11 NODE_KIND:121 nVARs:8 NUM_NODE:112 TBID:361 TEID:403
000000004	dist:0.0	FILE /home/deckard/samples/src/R16.java LINE:59:11 NODE_KIND:121 nVARs:8 NUM_NODE:112 TBID:306 TEID:348

000000002	dist:0.0	FILE /home/deckard/samples/src/B9.java LINE:27:4 NODE_KIND:121 nVARs:5 NUM_NODE:112 TBID:218 TEID:252
000000005	dist:0.0	FILE /home/deckard/samples/src/R9.java LINE:27:4 NODE_KIND:121 nVARs:5 NUM_NODE:112 TBID:218 TEID:252


000000000	dist:0.0	FILE /home/deckard/samples/src/B17.java LINE:12:6 NODE_KIND:121 nVARs:5 NUM_NODE:113 TBID:89 TEID:127
000000002	dist:0.0	FILE /home/deckard/samples/src/R18.java LINE:12:6 NODE_KIND:121 nVARs:5 NUM_NODE:113 TBID:89 TEID:127

000000001	dist:0.0	FILE /home/deckard/samples/src/B3.java LINE:71:6 NODE_KIND:113 nVARs:8 NUM_NODE:113 TBID:424 TEID:473
000000003	dist:0.0	FILE /home/deckard/samples/src/R3.java LINE:71:6 NODE_KIND:113 nVARs:8 NUM_NODE:113 TBID:413 TEID:462


000000000	dist:0.0	FILE /home/deckard/samples/src/B8.java LINE:80:1 NODE_KIND:121 nVARs:7 NUM_NODE:115 TBID:1229 TEID:1275
000000001	dist:0.0	FILE /home/deckard/samples/src/R8.java LINE:80:1 NODE_KIND:121 nVARs:7 NUM_NODE:115 TBID:1229 TEID:1275


000000000	dist:0.0	FILE /home/deckard/samples/src/B9.java LINE:33:4 NODE_KIND:121 nVARs:10 NUM_NODE:116 TBID:276 TEID:316
000000001	dist:0.0	FILE /home/deckard/samples/src/R9.java LINE:33:4 NODE_KIND:121 nVARs:10 NUM_NODE:116 TBID:276 TEID:316


000000000	dist:0.0	FILE /home/deckard/samples/src/B1.java LINE:41:73 NODE_KIND:182 nVARs:23 NUM_NODE:920 TBID:196 TEID:529
000000001	dist:0.0	FILE /home/deckard/samples/src/R1.java LINE:41:73 NODE_KIND:182 nVARs:23 NUM_NODE:920 TBID:196 TEID:529


000000000	dist:0.0	FILE /home/deckard/samples/src/B1.java LINE:41:73 NODE_KIND:153 nVARs:23 NUM_NODE:921 TBID:196 TEID:529
000000002	dist:0.0	FILE /home/deckard/samples/src/R1.java LINE:41:73 NODE_KIND:153 nVARs:23 NUM_NODE:921 TBID:196 TEID:529

000000001	dist:0.0	FILE /home/deckard/samples/src/B4.java LINE:70:45 NODE_KIND:113 nVARs:29 NUM_NODE:921 TBID:416 TEID:733
000000003	dist:0.0	FILE /home/deckard/samples/src/R4.java LINE:70:45 NODE_KIND:113 nVARs:29 NUM_NODE:921 TBID:416 TEID:733


000000000	dist:0.0	FILE /home/deckard/samples/src/B14.java LINE:35:5 NODE_KIND:113 nVARs:8 NUM_NODE:118 TBID:214 TEID:254
000000001	dist:0.0	FILE /home/deckard/samples/src/R14.java LINE:35:5 NODE_KIND:113 nVARs:8 NUM_NODE:118 TBID:214 TEID:254


000000000	dist:0.0	FILE /home/deckard/samples/src/B7.java LINE:4:57 NODE_KIND:182 nVARs:33 NUM_NODE:929 TBID:14 TEID:353
000000001	dist:0.0	FILE /home/deckard/samples/src/R7.java LINE:4:57 NODE_KIND:182 nVARs:33 NUM_NODE:929 TBID:14 TEID:353


000000000	dist:0.0	FILE /home/deckard/samples/src/B7.java LINE:4:57 NODE_KIND:153 nVARs:33 NUM_NODE:930 TBID:14 TEID:353
000000001	dist:0.0	FILE /home/deckard/samples/src/R7.java LINE:4:57 NODE_KIND:153 nVARs:33 NUM_NODE:930 TBID:14 TEID:353


000000000	dist:0.0	FILE /home/deckard/samples/src/B1.java LINE:31:7 NODE_KIND:113 nVARs:3 NUM_NODE:120 TBID:157 TEID:194
000000003	dist:0.0	FILE /home/deckard/samples/src/R1.java LINE:31:7 NODE_KIND:113 nVARs:3 NUM_NODE:120 TBID:157 TEID:194

000000001	dist:0.0	FILE /home/deckard/samples/src/B19.java LINE:50:10 NODE_KIND:113 nVARs:5 NUM_NODE:120 TBID:249 TEID:292
000000004	dist:0.0	FILE /home/deckard/samples/src/R19.java LINE:50:10 NODE_KIND:113 nVARs:5 NUM_NODE:120 TBID:249 TEID:292

000000002	dist:0.0	FILE /home/deckard/samples/src/B2.java LINE:12:7 NODE_KIND:113 nVARs:12 NUM_NODE:120 TBID:49 TEID:95
000000005	dist:0.0	FILE /home/deckard/samples/src/R2.java LINE:12:7 NODE_KIND:113 nVARs:12 NUM_NODE:120 TBID:49 TEID:95


000000000	dist:0.0	FILE /home/deckard/samples/src/B20.java LINE:68:8 NODE_KIND:113 nVARs:4 NUM_NODE:121 TBID:412 TEID:450
000000002	dist:0.0	FILE /home/deckard/samples/src/R20.java LINE:68:8 NODE_KIND:113 nVARs:4 NUM_NODE:121 TBID:412 TEID:450

000000001	dist:0.0	FILE /home/deckard/samples/src/B8.java LINE:25:4 NODE_KIND:121 nVARs:6 NUM_NODE:121 TBID:155 TEID:188
000000003	dist:0.0	FILE /home/deckard/samples/src/R8.java LINE:25:4 NODE_KIND:121 nVARs:6 NUM_NODE:121 TBID:155 TEID:188


000000000	dist:0.0	FILE /home/deckard/samples/src/B20.java LINE:142:7 NODE_KIND:121 nVARs:7 NUM_NODE:122 TBID:918 TEID:957
000000001	dist:0.0	FILE /home/deckard/samples/src/R20.java LINE:142:7 NODE_KIND:121 nVARs:7 NUM_NODE:122 TBID:918 TEID:957


000000000	dist:0.0	FILE /home/deckard/samples/src/B4.java LINE:30:8 NODE_KIND:113 nVARs:6 NUM_NODE:123 TBID:160 TEID:203
000000001	dist:0.0	FILE /home/deckard/samples/src/R4.java LINE:30:8 NODE_KIND:113 nVARs:6 NUM_NODE:123 TBID:160 TEID:203


000000000	dist:0.0	FILE /home/deckard/samples/src/B13.java LINE:21:4 NODE_KIND:121 nVARs:6 NUM_NODE:125 TBID:150 TEID:185
000000002	dist:0.0	FILE /home/deckard/samples/src/R13.java LINE:21:4 NODE_KIND:121 nVARs:6 NUM_NODE:125 TBID:150 TEID:185

000000001	dist:0.0	FILE /home/deckard/samples/src/B2.java LINE:24:5 NODE_KIND:121 nVARs:5 NUM_NODE:125 TBID:145 TEID:175
000000003	dist:0.0	FILE /home/deckard/samples/src/R2.java LINE:24:5 NODE_KIND:121 nVARs:5 NUM_NODE:125 TBID:145 TEID:175


000000000	dist:0.0	FILE /home/deckard/samples/src/B8.java LINE:40:1 NODE_KIND:113 nVARs:5 NUM_NODE:126 TBID:302 TEID:343
000000001	dist:0.0	FILE /home/deckard/samples/src/R8.java LINE:40:1 NODE_KIND:113 nVARs:5 NUM_NODE:126 TBID:302 TEID:343

